/* Borrado */
/*Tablas*/
IF OBJECT_ID(N'[PISOS_PICADOS].EstadiaxConsumible', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].EstadiaxConsumible

IF OBJECT_ID(N'[PISOS_PICADOS].HabitacionxReserva', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].HabitacionxReserva

IF OBJECT_ID(N'[PISOS_PICADOS].Modificacion', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Modificacion

IF OBJECT_ID(N'[PISOS_PICADOS].RegimenxHotel', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].RegimenxHotel

IF OBJECT_ID(N'[PISOS_PICADOS].RenglonFactura', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].RenglonFactura

IF OBJECT_ID(N'[PISOS_PICADOS].RolxFuncionalidad', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].RolxFuncionalidad

IF OBJECT_ID(N'[PISOS_PICADOS].RolxUsuario', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].RolxUsuario

IF OBJECT_ID(N'[PISOS_PICADOS].EmpleadoxHotel', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].EmpleadoxHotel

IF OBJECT_ID(N'[PISOS_PICADOS].Consumible', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Consumible

IF OBJECT_ID(N'[PISOS_PICADOS].FormaDePago', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].FormaDePago

IF OBJECT_ID(N'[PISOS_PICADOS].Factura', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Factura

IF OBJECT_ID(N'[PISOS_PICADOS].Estadia', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Estadia

IF OBJECT_ID(N'[PISOS_PICADOS].TipoDePago', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].TipoDePago

IF OBJECT_ID(N'[PISOS_PICADOS].Funcionalidad', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Funcionalidad

IF OBJECT_ID(N'[PISOS_PICADOS].Habitacion', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Habitacion

IF OBJECT_ID(N'[PISOS_PICADOS].BajaHotel', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].BajaHotel

IF OBJECT_ID(N'[PISOS_PICADOS].Hotel', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Hotel

IF OBJECT_ID(N'[PISOS_PICADOS].Reserva', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Reserva

IF OBJECT_ID(N'[PISOS_PICADOS].Rol', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Rol

IF OBJECT_ID(N'[PISOS_PICADOS].Tipo', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Tipo

IF OBJECT_ID(N'[PISOS_PICADOS].Cliente', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Cliente

IF OBJECT_ID(N'[PISOS_PICADOS].Estado', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Estado

IF OBJECT_ID(N'[PISOS_PICADOS].Regimen', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Regimen

IF OBJECT_ID(N'[PISOS_PICADOS].Empleado', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Empleado

IF OBJECT_ID(N'[PISOS_PICADOS].Usuario', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Usuario

IF OBJECT_ID(N'[PISOS_PICADOS].Empleado', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Empleado

IF OBJECT_ID(N'[PISOS_PICADOS].Pais', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].Pais

IF OBJECT_ID(N'[PISOS_PICADOS].EstadoUsuario', N'U') IS NOT NULL
	DROP TABLE [PISOS_PICADOS].EstadoUsuario

/*Funciones*/
IF OBJECT_ID(N'[PISOS_PICADOS].obtenerIDHotel', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerIDHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerIDPais', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerIDPais;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerNombrePais', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerNombrePais;

IF OBJECT_ID(N'[PISOS_PICADOS].esAdmin', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].esAdmin;

IF OBJECT_ID(N'[PISOS_PICADOS].existeNumEnHotel', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].existeNumEnHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].usuarioValido', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].usuarioValido;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerIDUsuarioEmpleado', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerIDUsuarioEmpleado;

IF OBJECT_ID(N'[PISOS_PICADOS].hotelTieneReservas', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].hotelTieneReservas;

IF OBJECT_ID(N'[PISOS_PICADOS].habilitadoHotel', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].habilitadoHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerEstadia', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerEstadia;

IF OBJECT_ID(N'[PISOS_PICADOS].netearConsumibles', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].netearConsumibles;

IF OBJECT_ID(N'[PISOS_PICADOS].incrementoHotel', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].incrementoHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].precioRegimen', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].precioRegimen;

IF OBJECT_ID(N'[PISOS_PICADOS].precioHabitacion', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].precioHabitacion;

IF OBJECT_ID(N'[PISOS_PICADOS].hotelCumple', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].hotelCumple;

IF OBJECT_ID(N'[PISOS_PICADOS].habitacionesDeterminadasQueCumplen', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].habitacionesDeterminadasQueCumplen;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerHotelDeHabitacion', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerHotelDeHabitacion;

IF OBJECT_ID(N'[PISOS_PICADOS].consultarRegimen', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].consultarRegimen;

IF OBJECT_ID(N'[PISOS_PICADOS].habilitadoCLiente', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].habilitadoCLiente;

IF OBJECT_ID(N'[PISOS_PICADOS].precioReserva', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].precioReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerEstadoUsuario', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerEstadoUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].existeUsuario', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].existeUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].calcularPrecioPorDiasHospedados', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].calcularPrecioPorDiasHospedados;

IF OBJECT_ID(N'[PISOS_PICADOS].precioPorDia', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].precioPorDia;

IF OBJECT_ID(N'[PISOS_PICADOS].calcularPrecioPorDiasNoHospedados', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].calcularPrecioPorDiasNoHospedados;

IF OBJECT_ID(N'[PISOS_PICADOS].precioConsumible', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].precioConsumible;

IF OBJECT_ID(N'[PISOS_PICADOS].estaRepetido', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].estaRepetido;

IF OBJECT_ID(N'[PISOS_PICADOS].listadoHabitaciones', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].listadoHabitaciones;

IF OBJECT_ID(N'[PISOS_PICADOS].existeRol', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].existeRol;

IF OBJECT_ID(N'[PISOS_PICADOS].estaRepetidoMail', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].estaRepetidoMail;

IF OBJECT_ID(N'[PISOS_PICADOS].contrasenaValida', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].contrasenaValida;

IF OBJECT_ID(N'[PISOS_PICADOS].cantidadIntentosFallidos', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].cantidadIntentosFallidos;

IF OBJECT_ID(N'[PISOS_PICADOS].intentosRestantes', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].intentosRestantes;

IF OBJECT_ID(N'[PISOS_PICADOS].empleadoDeshabilitado', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].empleadoDeshabilitado;

IF OBJECT_ID(N'[PISOS_PICADOS].tieneUnSoloRol', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].tieneUnSoloRol;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerRol', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerRol;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerUnicoRol', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerUnicoRol;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerIDUsuario', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerIDUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].hotelesConMasCancelaciones', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].hotelesConMasCancelaciones;

IF OBJECT_ID(N'[PISOS_PICADOS].hotelesConMasConsumiblesFacturados', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].hotelesConMasConsumiblesFacturados;

IF OBJECT_ID(N'[PISOS_PICADOS].hotelesConMasDiasDeBaja', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].hotelesConMasDiasDeBaja;

IF OBJECT_ID(N'[PISOS_PICADOS].topHabitacionesOcupadasVeces', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].topHabitacionesOcupadasVeces;

IF OBJECT_ID(N'[PISOS_PICADOS].topHabitacionesOcupadasDias', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].topHabitacionesOcupadasDias;

IF OBJECT_ID(N'[PISOS_PICADOS].topClientesPorPuntos', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].topClientesPorPuntos;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerNacionalidadCliente', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerNacionalidadCliente;

IF OBJECT_ID(N'[PISOS_PICADOS].estadoDeReserva', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].estadoDeReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].obtenerEstadoReserva', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].obtenerEstadoReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].yaSeRegistraronConsumibles', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].yaSeRegistraronConsumibles;

IF OBJECT_ID(N'[PISOS_PICADOS].tieneUnSoloHotel', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].tieneUnSoloHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].hotelDeReserva', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].hotelDeReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].esElDiaDeInicio', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].esElDiaDeInicio;

IF OBJECT_ID(N'[PISOS_PICADOS].checkInYaRealizado', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].checkInYaRealizado;

IF OBJECT_ID(N'[PISOS_PICADOS].checkOutYaRealizado', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].checkOutYaRealizado;

IF OBJECT_ID(N'[PISOS_PICADOS].MostrarTablaRegimen', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].MostrarTablaRegimen;

IF OBJECT_ID(N'[PISOS_PICADOS].mostrarConsumibles', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].mostrarConsumibles;

IF OBJECT_ID(N'[PISOS_PICADOS].mostrarHabitaciones', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].mostrarHabitaciones;

IF OBJECT_ID(N'[PISOS_PICADOS].puedeBorrarseRegimen', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].puedeBorrarseRegimen;

IF OBJECT_ID(N'[PISOS_PICADOS].yaSeFacturo', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].yaSeFacturo;

IF OBJECT_ID(N'[PISOS_PICADOS].precioHabitacionesHotel', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].precioHabitacionesHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].habitacionesQueCumplen', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].habitacionesQueCumplen;

IF OBJECT_ID(N'[PISOS_PICADOS].habitacionesQueCumplenReserva', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].habitacionesQueCumplenReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].mostrarClientes', N'IF') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].mostrarClientes;

IF OBJECT_ID(N'[PISOS_PICADOS].cantHabitacionesReserva', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].cantHabitacionesReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].diasQueSEAlojo', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].diasQueSeAlojo;

IF OBJECT_ID(N'[PISOS_PICADOS].diasQueReservo', N'FN') IS NOT NULL
	DROP FUNCTION [PISOS_PICADOS].diasQueReservo;

/* Procedures*/
IF OBJECT_ID(N'[PISOS_PICADOS].altaRol', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].altaRol;

IF OBJECT_ID(N'[PISOS_PICADOS].altaEmpleado', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].altaEmpleado;

IF OBJECT_ID(N'[PISOS_PICADOS].agregarFuncionalidad', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].agregarFuncionalidad;

IF OBJECT_ID(N'[PISOS_PICADOS].bajaRol', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].bajaRol;

IF OBJECT_ID(N'[PISOS_PICADOS].modificarRol', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].modificarRol;

IF OBJECT_ID(N'[PISOS_PICADOS].quitarFuncionalidad', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].quitarFuncionalidad;

IF OBJECT_ID(N'[PISOS_PICADOS].agregarRolAUsuario', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].agregarRolAUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].quitarRolAUsuario', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].quitarRolAUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].modificarEmpleado', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].modificarEmpleado;

IF OBJECT_ID(N'[PISOS_PICADOS].bajaUsuario', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].bajaUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].SPEstadoHabitacion', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].SPEstadoHabitacion;

IF OBJECT_ID(N'[PISOS_PICADOS].SPModificarHabitacion', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].SPModificarHabitacion;

IF OBJECT_ID(N'[PISOS_PICADOS].SPAltaHabitacion', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].SPAltaHabitacion;

IF OBJECT_ID(N'[PISOS_PICADOS].SPEstadoCliente', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].SPEstadoCliente;

IF OBJECT_ID(N'[PISOS_PICADOS].SPModificarCliente', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].SPModificarCliente;

IF OBJECT_ID(N'[PISOS_PICADOS].SPAltaCliente', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].SPAltaCliente;

IF OBJECT_ID(N'[PISOS_PICADOS].bajaDeHotel', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].bajaDeHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].quitarEncargado', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].quitarEncargado;

IF OBJECT_ID(N'[PISOS_PICADOS].agregarEncargado', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].agregarEncargado;

IF OBJECT_ID(N'[PISOS_PICADOS].modificarHotel', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].modificarHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].agregarRegimen', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].agregarRegimen;

IF OBJECT_ID(N'[PISOS_PICADOS].quitarRegimen', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].quitarRegimen;

IF OBJECT_ID(N'[PISOS_PICADOS].crearHotel', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].crearHotel;

IF OBJECT_ID(N'[PISOS_PICADOS].cancelarReserva', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].cancelarReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].agregarConsumible', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].agregarConsumible;

IF OBJECT_ID(N'[PISOS_PICADOS].quitarConsumible', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].quitarConsumible;

IF OBJECT_ID(N'[PISOS_PICADOS].registrarReserva', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].registrarReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].EliminarReservasNoEfectivizadas', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].EliminarReservasNoEfectivizadas;

IF OBJECT_ID(N'[PISOS_PICADOS].registrarCheckIn', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].registrarCheckIn;

IF OBJECT_ID(N'[PISOS_PICADOS].registrarCheckOut', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].registrarCheckOut;

IF OBJECT_ID(N'[PISOS_PICADOS].modificarReserva', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].modificarReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].facturarReserva', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].facturarReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].corregirUsuarios', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].corregirUsuarios;

IF OBJECT_ID(N'[PISOS_PICADOS].sumarIntento', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].sumarIntento;

IF OBJECT_ID(N'[PISOS_PICADOS].resetearIntentos', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].resetearIntentos;

IF OBJECT_ID(N'[PISOS_PICADOS].deshabilitarUsuario', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].deshabilitarUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].agregarHotelAUsuario', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].agregarHotelAUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].darNombreAHoteles', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].darNombreAHoteles;

IF OBJECT_ID(N'[PISOS_PICADOS].quitarHotelAUsuario', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].quitarHotelAUsuario;

IF OBJECT_ID(N'[PISOS_PICADOS].establecerEstadoReserva', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].establecerEstadoReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].registrarEstadia', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].registrarEstadia;

IF OBJECT_ID(N'[PISOS_PICADOS].puedeModificarReserva', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].puedeModificarReserva;

IF OBJECT_ID(N'[PISOS_PICADOS].actualizarContrasena', N'P') IS NOT NULL
	DROP PROCEDURE [PISOS_PICADOS].actualizarContrasena;

/* Creacion De Tablas */
CREATE TABLE [PISOS_PICADOS].Rol (
	idRol INT PRIMARY KEY IDENTITY
	,nombreRol VARCHAR(255)
	,estado BIT DEFAULT 1
	)

CREATE TABLE [PISOS_PICADOS].Pais (
	idPais INT PRIMARY KEY IDENTITY
	,nombrePais VARCHAR(255)
	)

CREATE TABLE [PISOS_PICADOS].EstadoUsuario (
	idEstado INT PRIMARY KEY IDENTITY
	,detalleEstado VARCHAR(255)
	)

CREATE TABLE [PISOS_PICADOS].Usuario (
	idUsuario INT PRIMARY KEY IDENTITY
	,nombre VARCHAR(255)
	,apellido VARCHAR(255)
	,mail VARCHAR(255)
	,telefono VARCHAR(255) DEFAULT NULL
	,calle VARCHAR(255)
	,nroCalle INT
	,localidad VARCHAR(255) DEFAULT NULL
	,pais INT REFERENCES [PISOS_PICADOS].Pais
	,tipoIdentificacion VARCHAR(255) DEFAULT 'Pasaporte'
	,numeroIdentificacion INT
	,fechaNacimiento DATE
	,estado INT REFERENCES [PISOS_PICADOS].EstadoUsuario
	)

CREATE TABLE [PISOS_PICADOS].Cliente (
	idUsuario INT PRIMARY KEY REFERENCES [PISOS_PICADOS].Usuario(idUsuario)
	,nacionalidad VARCHAR(255) DEFAULT 'ARGENTINO'
	)

CREATE TABLE [PISOS_PICADOS].Empleado (
	idUsuario INT PRIMARY KEY REFERENCES [PISOS_PICADOS].Usuario(idUsuario)
	,usuario VARCHAR(255) UNIQUE
	,contrasena VARCHAR(255)
	,intentos INT DEFAULT 0
	)

CREATE TABLE [PISOS_PICADOS].Hotel (
	idHotel INT PRIMARY KEY IDENTITY
	,nombre VARCHAR(255) DEFAULT NULL
	,mail VARCHAR(255) DEFAULT NULL
	,telefono VARCHAR(255) DEFAULT NULL
	,calle VARCHAR(255)
	,nroCalle INT
	,ciudad VARCHAR(255)
	,pais INT REFERENCES [PISOS_PICADOS].Pais DEFAULT NULL
	,fechaCreacion DATE DEFAULT NULL
	,estrellas INT
	)

CREATE TABLE [PISOS_PICADOS].EmpleadoxHotel (
	idUsuario INT REFERENCES [PISOS_PICADOS].Empleado
	,idHotel INT REFERENCES [PISOS_PICADOS].Hotel PRIMARY KEY (
		idUsuario
		,idHotel
		)
	)

CREATE TABLE [PISOS_PICADOS].Regimen (
	codigoRegimen INT PRIMARY KEY IDENTITY
	,nombre VARCHAR(255) DEFAULT NULL
	,descripcion VARCHAR(255)
	,precioBase NUMERIC(6, 2)
	,estado BIT DEFAULT 1
	)

CREATE TABLE [PISOS_PICADOS].RegimenxHotel (
	codigoRegimen INT REFERENCES [PISOS_PICADOS].Regimen
	,idHotel INT REFERENCES [PISOS_PICADOS].Hotel PRIMARY KEY (
		codigoRegimen
		,idHotel
		)
	)

CREATE TABLE [PISOS_PICADOS].Tipo (
	idTipo INT PRIMARY KEY IDENTITY
	,tipoCamas VARCHAR(255)
	,porcentual NUMERIC(3, 2)
	)

CREATE TABLE [PISOS_PICADOS].Habitacion (
	idHabitacion INT PRIMARY KEY IDENTITY
	,numero INT
	,idHotel INT
	,frente CHAR(1)
	,tipo INT REFERENCES [PISOS_PICADOS].Tipo
	,descripcion VARCHAR(255) DEFAULT NULL
	,piso INT
	,habilitada BIT DEFAULT 1
	,
	)

CREATE TABLE [PISOS_PICADOS].Funcionalidad (
	idFuncionalidad INT PRIMARY KEY IDENTITY
	,descripcion VARCHAR(255)
	)

CREATE TABLE [PISOS_PICADOS].RolxFuncionalidad (
	idRol INT REFERENCES [PISOS_PICADOS].Rol
	,idFuncionalidad INT REFERENCES [PISOS_PICADOS].Funcionalidad
	,PRIMARY KEY (
		idRol
		,idFuncionalidad
		)
	)

CREATE TABLE [PISOS_PICADOS].RolxUsuario (
	idRol INT REFERENCES [PISOS_PICADOS].Rol
	,idUsuario INT REFERENCES [PISOS_PICADOS].Usuario PRIMARY KEY (
		idRol
		,idUsuario
		)
	)

CREATE TABLE [PISOS_PICADOS].Estado (
	idEstado INT PRIMARY KEY IDENTITY
	,descripcion VARCHAR(255) DEFAULT NULL
	)

CREATE TABLE [PISOS_PICADOS].Reserva (
	codigoReserva INT PRIMARY KEY IDENTITY(10001, 1)
	,fechaRealizacion DATE DEFAULT NULL
	,fechaInicio DATE
	,fechaFin DATE DEFAULT NULL
	,cantidadHuespedes INT DEFAULT NULL
	,codigoRegimen INT REFERENCES [PISOS_PICADOS].Regimen
	,estado INT REFERENCES [PISOS_PICADOS].Estado DEFAULT NULL
	,idCliente INT REFERENCES [PISOS_PICADOS].Cliente
	,precioTotal INT DEFAULT NULL
	)

CREATE TABLE [PISOS_PICADOS].Modificacion (
	codigoModificacion INT PRIMARY KEY IDENTITY
	,estadoReserva INT REFERENCES [PISOS_PICADOS].Estado
	,descripcion VARCHAR(255)
	,usuario INT REFERENCES [PISOS_PICADOS].Usuario
	,fecha DATE
	)

CREATE TABLE [PISOS_PICADOS].HabitacionxReserva (
	idHabitacion INT REFERENCES [PISOS_PICADOS].Habitacion
	,codigoReserva INT REFERENCES [PISOS_PICADOS].Reserva
	,PRIMARY KEY (
		idHabitacion
		,codigoReserva
		)
	)

CREATE TABLE [PISOS_PICADOS].Estadia (
	idEstadia INT PRIMARY KEY IDENTITY
	,codigoReserva INT REFERENCES [PISOS_PICADOS].Reserva
	,fechaCheckIn DATE DEFAULT NULL
	,encargadoCheckIn INT REFERENCES [PISOS_PICADOS].Empleado DEFAULT NULL
	,fechaCheckOut DATE DEFAULT NULL
	,encargadoCheckOut INT REFERENCES [PISOS_PICADOS].Empleado DEFAULT NULL
	,diasReserva INT
	,diasEstadia INT
	,estado INT DEFAULT 1
	)

CREATE TABLE [PISOS_PICADOS].Consumible (
	idConsumible INT PRIMARY KEY IDENTITY(2324, 1)
	,precio NUMERIC(6, 2)
	,descripcion VARCHAR(255)
	)

CREATE TABLE [PISOS_PICADOS].EstadiaxConsumible (
	idEstadia INT REFERENCES [PISOS_PICADOS].Estadia
	,idConsumible INT REFERENCES [PISOS_PICADOS].Consumible
	,cantidad INT
	,PRIMARY KEY (
		idEstadia
		,idConsumible
		)
	)

CREATE TABLE [PISOS_PICADOS].TipoDePago (
	idTipoDePago INT PRIMARY KEY IDENTITY
	,descripcion VARCHAR(255)
	)

CREATE TABLE [PISOS_PICADOS].Factura (
	numeroFactura INT PRIMARY KEY IDENTITY(2396745, 1)
	,fecha DATE
	,idEstadia INT REFERENCES [PISOS_PICADOS].Estadia
	,cliente INT REFERENCES [PISOS_PICADOS].Cliente
	,total NUMERIC(8, 2)
	)

CREATE TABLE [PISOS_PICADOS].FormaDePago (
	idFormaDePago INT PRIMARY KEY IDENTITY
	,idFactura INT REFERENCES [PISOS_PICADOS].Factura
	,idTipoDePago INT REFERENCES [PISOS_PICADOS].TipoDePago
	,numeroTarjeta BIGINT DEFAULT NULL
	)

CREATE TABLE [PISOS_PICADOS].RenglonFactura (
	numeroRenglon INT
	,numeroFactura INT REFERENCES [PISOS_PICADOS].Factura
	,consumible INT REFERENCES [PISOS_PICADOS].Consumible
	,cantidad INT
	,precio NUMERIC(6, 2)
	,total NUMERIC(8, 2)
	,estadia INT REFERENCES [PISOS_PICADOS].Estadia
	,PRIMARY KEY (
		numeroRenglon
		,numeroFactura
		)
	)

CREATE TABLE [PISOS_PICADOS].BajaHotel (
	idBaja INT PRIMARY KEY IDENTITY
	,idHotel INT REFERENCES [PISOS_PICADOS].Hotel
	,fechaInicio DATE
	,fechaFin DATE
	,razon VARCHAR(255)
	)

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Afganistán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Gland');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Albania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Alemania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Andorra');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Angola');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Anguilla');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Antártida');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Antigua y Barbuda');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Antillas Holandesas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Arabia Saudí');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Argelia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Argentina');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Armenia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Aruba');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Australia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Austria');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Azerbaiyán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bahamas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bahréin');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bangladesh');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Barbados');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bielorrusia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bélgica');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Belice');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Benin');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bermudas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bhután');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bolivia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bosnia y Herzegovina');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Botsuana');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Isla Bouvet');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Brasil');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Brunéi');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Bulgaria');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Burkina Faso');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Burundi');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Cabo Verde');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Caimán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Camboya');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Camerún');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Canadá');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('República Centroafricana');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Chad');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('República Checa');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Chile');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('China');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Chipre');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Isla de Navidad');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Ciudad del Vaticano');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Cocos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Colombia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Comoras');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('República Democrática del Congo');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Congo');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Cook');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Corea del Norte');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Corea del Sur');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Costa de Marfil');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Costa Rica');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Croacia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Cuba');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Dinamarca');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Dominica');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('República Dominicana');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Ecuador');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Egipto');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('El Salvador');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Emiratos Árabes Unidos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Eritrea');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Eslovaquia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Eslovenia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('España');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas ultramarinas de Estados Unidos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Estados Unidos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Estonia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Etiopía');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Feroe');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Filipinas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Finlandia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Fiyi');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Francia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Gabón');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Gambia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Georgia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Georgias del Sur y Sandwich del Sur');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Ghana');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Gibraltar');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Granada');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Grecia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Groenlandia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guadalupe');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guam');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guatemala');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guayana Francesa');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guinea');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guinea Ecuatorial');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guinea-Bissau');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Guyana');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Haití');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Heard y McDonald');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Honduras');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Hong Kong');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Hungría');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('India');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Indonesia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Irán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Iraq');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Irlanda');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islandia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Israel');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Italia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Jamaica');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Japón');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Jordania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Kazajstán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Kenia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Kirguistán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Kiribati');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Kuwait');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Laos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Lesotho');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Letonia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Líbano');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Liberia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Libia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Liechtenstein');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Lituania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Luxemburgo');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Macao');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('ARY Macedonia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Madagascar');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Malasia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Malawi');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Maldivas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Malí');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Malta');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Malvinas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Marianas del Norte');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Marruecos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Marshall');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Martinica');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Mauricio');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Mauritania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Mayotte');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('México');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Micronesia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Moldavia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Mónaco');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Mongolia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Montserrat');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Mozambique');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Myanmar');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Namibia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Nauru');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Nepal');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Nicaragua');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Níger');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Nigeria');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Niue');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Isla Norfolk');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Noruega');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Nueva Caledonia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Nueva Zelanda');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Omán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Países Bajos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Pakistán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Palau');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Palestina');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Panamá');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Papúa Nueva Guinea');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Paraguay');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Perú');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Pitcairn');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Polinesia Francesa');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Polonia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Portugal');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Puerto Rico');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Qatar');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Reino Unido');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Reunión');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Ruanda');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Rumania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Rusia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Sahara Occidental');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Salomón');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Samoa');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Samoa Americana');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('San Cristóbal y Nevis');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('San Marino');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('San Pedro y Miquelón');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('San Vicente y las Granadinas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Santa Helena');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Santa Lucía');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Santo Tomé y Príncipe');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Senegal');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Serbia y Montenegro');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Seychelles');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Sierra Leona');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Singapur');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Siria');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Somalia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Sri Lanka');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Suazilandia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Sudáfrica');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Sudán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Suecia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Suiza');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Surinam');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Svalbard y Jan Mayen');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Tailandia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Taiwán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Tanzania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Tayikistán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Territorio Británico del Océano Índico');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Territorios Australes Franceses');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Timor Oriental');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Togo');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Tokelau');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Tonga');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Trinidad y Tobago');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Túnez');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Turcas y Caicos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Turkmenistán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Turquía');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Tuvalu');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Ucrania');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Uganda');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Uruguay');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Uzbekistán');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Vanuatu');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Venezuela');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Vietnam');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('slas Vírgenes Británicas');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Islas Vírgenes de los Estados Unidos');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Wallis y Futuna');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Yemen');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Yibuti');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Zambia');

INSERT INTO [PISOS_PICADOS].Pais
VALUES ('Zimbabue');

INSERT INTO [PISOS_PICADOS].TipoDePago (descripcion)
VALUES ('Efectivo')

INSERT INTO [PISOS_PICADOS].TipoDePago (descripcion)
VALUES ('Tarjeta de Credito')

INSERT INTO [PISOS_PICADOS].TipoDePago (descripcion)
VALUES ('Tarjeta de Debito')

INSERT INTO [PISOS_PICADOS].Rol
VALUES (
	'Administrador'
	,1
	);

INSERT INTO [PISOS_PICADOS].Rol
VALUES (
	'Recepcionista'
	,1
	);

INSERT INTO [PISOS_PICADOS].Rol
VALUES (
	'Guest'
	,1
	);

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('ABM_ROL');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('ABM_USUARIO');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('ABM_CLIENTE');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('ABM_HOTEL');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('ABM_HABITACION');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('ABM_REGIMEN_ESTADIA');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('GENERAR_RESERVA');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('MODIFICAR_RESERVA');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('CANCELAR_RESERVA');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('REGISTRAR_ESTADIA');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('REGISTRAR_CONSUMIBLES');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('FACTURAR_ESTADIA');

INSERT INTO [PISOS_PICADOS].Funcionalidad
VALUES ('LISTADO_ESTADISTICO');

INSERT INTO [PISOS_PICADOS].EstadoUsuario
VALUES ('Habilitado')

INSERT INTO [PISOS_PICADOS].EstadoUsuario
VALUES ('Deshabilitado')

INSERT INTO [PISOS_PICADOS].EstadoUsuario
VALUES ('Pasaporte Repetido')

INSERT INTO [PISOS_PICADOS].EstadoUsuario
VALUES ('Mail Repetido')

SET IDENTITY_INSERT [PISOS_PICADOS].Usuario ON

INSERT INTO [PISOS_PICADOS].Usuario (
	idUsuario
	,nombre
	,apellido
	,mail
	,calle
	,nroCalle
	,pais
	,numeroIdentificacion
	,fechaNacimiento
	)
VALUES (
	96945
	,'admin'
	,'admin'
	,'admin@gmail.com'
	,'admincalle'
	,123
	,13
	,12345678
	,'1997-05-01'
	);

SET IDENTITY_INSERT [PISOS_PICADOS].Usuario OFF

INSERT INTO [PISOS_PICADOS].Empleado (
	idUsuario
	,usuario
	,contrasena
	)
VALUES (
	96945
	,'admin'
	,HASHBYTES('SHA2_256', 'w23e')
	);

INSERT INTO [PISOS_PICADOS].Cliente (
	idUsuario
	,nacionalidad
	)
VALUES (
	96945
	,'ARGENTINO'
	);

SET IDENTITY_INSERT [PISOS_PICADOS].Consumible ON

INSERT INTO [PISOS_PICADOS].Consumible (
	idConsumible
	,precio
	,descripcion
	)
SELECT DISTINCT Consumible_Codigo
	,Consumible_Precio
	,Consumible_Descripcion
FROM [gd_esquema].Maestra
WHERE Consumible_Codigo IS NOT NULL
ORDER BY Consumible_Codigo;

SET IDENTITY_INSERT [PISOS_PICADOS].Consumible OFF

INSERT INTO [PISOS_PICADOS].Regimen (
	descripcion
	,precioBase
	)
SELECT DISTINCT Regimen_Descripcion
	,Regimen_Precio
FROM [gd_esquema].Maestra;

INSERT INTO [PISOS_PICADOS].Tipo
SELECT DISTINCT Habitacion_Tipo_Descripcion
	,Habitacion_Tipo_Porcentual
FROM [gd_esquema].Maestra
ORDER BY Habitacion_Tipo_Porcentual;

INSERT INTO [PISOS_PICADOS].Usuario (
	nombre
	,apellido
	,mail
	,calle
	,numeroIdentificacion
	,fechaNacimiento
	)
SELECT DISTINCT Cliente_Nombre
	,Cliente_Apellido
	,Cliente_Mail
	,Cliente_Dom_Calle
	,Cliente_Pasaporte_Nro
	,Cliente_Fecha_Nac
FROM [gd_esquema].Maestra;

UPDATE [PISOS_PICADOS].Usuario
SET pais = 13
WHERE pais IS NULL;

INSERT INTO [PISOS_PICADOS].Cliente
SELECT DISTINCT u.idUsuario
	,Cliente_Nacionalidad
FROM [gd_esquema].Maestra AS m
INNER JOIN [PISOS_PICADOS].Usuario AS u ON m.Cliente_Pasaporte_Nro = u.numeroIdentificacion
GROUP BY u.idUsuario
	,m.Cliente_Nacionalidad

INSERT INTO [PISOS_PICADOS].Hotel (
	calle
	,nroCalle
	,ciudad
	,estrellas
	)
SELECT DISTINCT Hotel_Calle
	,Hotel_Nro_Calle
	,Hotel_Ciudad
	,Hotel_CantEstrella
FROM [gd_esquema].Maestra;

UPDATE [PISOS_PICADOS].Hotel
SET pais = 13
WHERE pais IS NULL;

INSERT INTO [PISOS_PICADOS].Habitacion (
	numero
	,idHotel
	,frente
	,tipo
	,piso
	)
SELECT Habitacion_Numero
	,h.idHotel
	,m.Habitacion_Frente
	,t.idTipo
	,m.Habitacion_Piso
FROM [gd_esquema].Maestra AS m
INNER JOIN [PISOS_PICADOS].Hotel AS h ON m.Hotel_Ciudad + m.Hotel_Calle = h.ciudad + h.calle
INNER JOIN [PISOS_PICADOS].Tipo AS t ON m.Habitacion_Tipo_Descripcion = t.tipoCamas
GROUP BY m.Habitacion_Numero
	,h.idHotel
	,m.Habitacion_Frente
	,t.idTipo
	,m.Habitacion_Piso

SET IDENTITY_INSERT [PISOS_PICADOS].Reserva ON

INSERT INTO [PISOS_PICADOS].Reserva (
	codigoReserva
	,fechaInicio
	,fechaFin
	,codigoRegimen
	,idCliente
	)
SELECT DISTINCT Reserva_Codigo
	,Reserva_Fecha_Inicio
	,dateadd(day, Reserva_Cant_Noches, Reserva_Fecha_Inicio)
	,Regimen.codigoRegimen
	,idUsuario
FROM [gd_esquema].Maestra
	,[PISOS_PICADOS].Usuario
	,[PISOS_PICADOS].Regimen
WHERE Usuario.numeroIdentificacion = Cliente_Pasaporte_Nro
	AND Usuario.apellido + Usuario.nombre = Cliente_Apellido + Cliente_Nombre
	AND Regimen.descripcion = Regimen_Descripcion;

SET IDENTITY_INSERT [PISOS_PICADOS].Reserva OFF

INSERT INTO [PISOS_PICADOS].Estado (descripcion)
VALUES ('Reserva correcta');

INSERT INTO [PISOS_PICADOS].Estado (descripcion)
VALUES ('Reserva modificada');

INSERT INTO [PISOS_PICADOS].Estado (descripcion)
VALUES ('Reserva cancelada por hotel');

INSERT INTO [PISOS_PICADOS].Estado (descripcion)
VALUES ('Reserva cancelada por cliente');

INSERT INTO [PISOS_PICADOS].Estado (descripcion)
VALUES ('Reserva cancelada por No-Show');

INSERT INTO [PISOS_PICADOS].Estado (descripcion)
VALUES ('Reserva efectivizada');

INSERT INTO [PISOS_PICADOS].EmpleadoxHotel (
	idUsuario
	,idHotel
	)
SELECT idUsuario
	,idHotel
FROM PISOS_PICADOS.Hotel
	,PISOS_PICADOS.Empleado

INSERT INTO [PISOS_PICADOS].RegimenxHotel (
	codigoRegimen
	,idHotel
	)
SELECT r.codigoRegimen
	,h.idHotel
FROM [gd_esquema].Maestra AS m 
JOIN [PISOS_PICADOS].Hotel AS h ON m.Hotel_Ciudad + m.Hotel_Calle = h.ciudad + h.calle
JOIN [PISOS_PICADOS].Regimen AS r ON m.Regimen_Descripcion = r.descripcion 
group by r.codigoRegimen,h.idHotel
order by idHotel,codigoRegimen

INSERT INTO [PISOS_PICADOS].RolxFuncionalidad
SELECT idRol
	,idFuncionalidad
FROM [PISOS_PICADOS].Rol
	,[PISOS_PICADOS].Funcionalidad
WHERE nombreRol = 'Guest'
	AND (
		Funcionalidad.descripcion = 'GENERAR_RESERVA'
		OR Funcionalidad.descripcion = 'MODIFICAR_RESERVA'
		OR Funcionalidad.descripcion = 'CANCELAR_RESERVA'
		)

INSERT INTO [PISOS_PICADOS].RolxFuncionalidad
SELECT idRol
	,idFuncionalidad
FROM [PISOS_PICADOS].Rol
	,[PISOS_PICADOS].Funcionalidad
WHERE nombreRol = 'Recepcionista'
	AND (
		Funcionalidad.descripcion = 'GENERAR_RESERVA'
		OR Funcionalidad.descripcion = 'MODIFICAR_RESERVA'
		OR Funcionalidad.descripcion = 'CANCELAR_RESERVA'
		OR Funcionalidad.descripcion = 'REGISTRAR_ESTADIA'
		OR Funcionalidad.descripcion = 'REGISTRAR_CONSUMIBLES'
		OR Funcionalidad.descripcion = 'FACTURAR_ESTADIA'
		)

INSERT INTO [PISOS_PICADOS].RolxFuncionalidad
SELECT idRol
	,idFuncionalidad
FROM [PISOS_PICADOS].Rol
	,[PISOS_PICADOS].Funcionalidad
WHERE nombreRol = 'Administrador'
	AND (
		Funcionalidad.descripcion = 'ABM_ROL'
		OR Funcionalidad.descripcion = 'ABM_USUARIO'
		OR Funcionalidad.descripcion = 'ABM_CLIENTE'
		OR Funcionalidad.descripcion = 'ABM_HOTEL'
		OR Funcionalidad.descripcion = 'ABM_HABITACION'
		OR Funcionalidad.descripcion = 'ABM_REGIMEN_ESTADIA'
		OR Funcionalidad.descripcion = 'GENERAR_RESERVA'
		OR Funcionalidad.descripcion = 'MODIFICAR_RESERVA'
		OR Funcionalidad.descripcion = 'CANCELAR_RESERVA'
		OR Funcionalidad.descripcion = 'REGISTRAR_ESTADIA'
		OR Funcionalidad.descripcion = 'REGISTRAR_CONSUMIBLES'
		OR Funcionalidad.descripcion = 'FACTURAR_ESTADIA'
		OR Funcionalidad.descripcion = 'LISTADO_ESTADISTICO'
		)

INSERT INTO [PISOS_PICADOS].RolxUsuario (
	idRol
	,idUsuario
	)
SELECT DISTINCT idrol
	,idUsuario
FROM [PISOS_PICADOS].Usuario
	,[PISOS_PICADOS].Rol
WHERE idUsuario <> 96945
	AND nombreRol = 'Guest'

INSERT INTO [PISOS_PICADOS].RolxUsuario (
	idRol
	,idUsuario
	)
SELECT DISTINCT idRol
	,idUsuario
FROM [PISOS_PICADOS].Usuario
	,[PISOS_PICADOS].Rol
WHERE nombre = 'admin'
	AND apellido = 'admin'
	AND nombreRol = 'Administrador'

INSERT INTO [PISOS_PICADOS].HabitacionxReserva (
	idHabitacion
	,codigoReserva
	)
SELECT hab.idHabitacion
	,r.codigoReserva
FROM [gd_esquema].Maestra AS m
INNER JOIN [PISOS_PICADOS].Hotel AS h ON h.ciudad + h.calle = m.Hotel_Ciudad + m.Hotel_Calle
INNER JOIN [PISOS_PICADOS].Reserva AS r ON m.Reserva_Codigo = r.codigoReserva
INNER JOIN [PISOS_PICADOS].Habitacion AS hab ON h.idHotel = hab.idHotel
WHERE m.Habitacion_Numero = hab.numero
GROUP BY idHabitacion
	,r.codigoReserva


INSERT INTO [PISOS_PICADOS].Estadia (
	codigoReserva
	,fechaCheckIn
	,fechaCheckOut
	,diasReserva
	,diasEstadia
	)
SELECT r.codigoReserva
	,m.Estadia_Fecha_Inicio
	,(
		CASE 
			WHEN (DATEADD(DAY, cast(m.Estadia_Fecha_Inicio AS INT), m.Estadia_Cant_Noches)) <= '20180713'
				THEN DATEADD(DAY, cast(m.Estadia_Fecha_Inicio AS INT), m.Estadia_Cant_Noches)
			ELSE NULL
			END
		)
	,m.Reserva_Cant_Noches
	,(
		CASE 
			WHEN (DATEADD(DAY, cast(m.Estadia_Fecha_Inicio AS INT), m.Estadia_Cant_Noches)) <= '20180713'
				THEN m.Estadia_Cant_Noches
			ELSE NULL
			END
		)
FROM [gd_esquema].Maestra AS m
INNER JOIN [PISOS_PICADOS].Reserva AS r ON m.Reserva_Codigo = r.codigoReserva
WHERE m.Estadia_Fecha_Inicio <= '20180713'
GROUP BY r.codigoReserva
	,m.Estadia_Fecha_Inicio
	,m.Reserva_Cant_Noches
	,M.Estadia_Cant_Noches

INSERT INTO [PISOS_PICADOS].EstadiaxConsumible
SELECT e.idEstadia
	,c.idConsumible
	,count(*)
FROM [gd_esquema].Maestra AS m
INNER JOIN [PISOS_PICADOS].Estadia AS e ON m.Reserva_Codigo = e.codigoReserva
INNER JOIN [PISOS_PICADOS].Consumible AS c ON m.Consumible_Codigo = c.idConsumible
GROUP BY e.idEstadia
	,c.idConsumible

SET IDENTITY_INSERT [PISOS_PICADOS].Factura ON

INSERT INTO [PISOS_PICADOS].Factura (
	numeroFactura
	,cliente
	,total
	,idEstadia
	,fecha
	)
SELECT m.Factura_Nro
	,u.idUsuario
	,m.Factura_Total
	,es.idEstadia
	,m.Factura_Fecha
FROM [gd_esquema].Maestra AS m
INNER JOIN [PISOS_PICADOS].Usuario AS u ON (
		m.Cliente_Nombre + m.Cliente_Apellido = u.nombre + u.apellido
		AND m.Cliente_Pasaporte_Nro = u.numeroIdentificacion
		)
INNER JOIN [PISOS_PICADOS].Estadia AS es ON m.Reserva_Codigo = es.codigoReserva
WHERE Factura_Total IS NOT NULL
	AND Factura_Fecha <= '20180713'
GROUP BY m.Factura_Nro
	,u.idUsuario
	,m.Factura_Total
	,es.idEstadia
	,m.Factura_Fecha
ORDER BY idEstadia

SET IDENTITY_INSERT [PISOS_PICADOS].Factura OFF

INSERT INTO [PISOS_PICADOS].RenglonFactura (
	numeroRenglon
	,numeroFactura
	,consumible
	,cantidad
	,precio
	,total
	,estadia
	)
SELECT ROW_NUMBER() OVER (
		PARTITION BY f.numeroFactura ORDER BY c.idConsumible
		)
	,f.numeroFactura
	,c.idConsumible
	,count(*)
	,c.precio
	,count(*) * c.precio
	,e.idEstadia
FROM [gd_esquema].Maestra AS m
INNER JOIN [PISOS_PICADOS].Estadia AS e ON m.Reserva_Codigo = e.codigoReserva
INNER JOIN [PISOS_PICADOS].Factura AS f ON m.Factura_Nro = f.numeroFactura
INNER JOIN [PISOS_PICADOS].Consumible AS c ON m.Consumible_Codigo = c.idConsumible
GROUP BY f.numeroFactura
	,c.idConsumible
	,c.precio
	,e.idEstadia
GO

/*Migracion FIN-------------------------------------------------------------------*/
/* FUNCIONES ---------------------------------------------------------------------*/
/* Dado un nombre apellido y pasaporte informa el id de usuario correspondiente    */
CREATE FUNCTION [PISOS_PICADOS].obtenerIDUsuario (
	@nombre VARCHAR(255)
	,@apellido VARCHAR(255)
	,@numeroIdentificacion INT
	)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT idUsuario
			FROM [PISOS_PICADOS].Usuario
			WHERE nombre = @nombre
				AND apellido = @apellido
				AND numeroIdentificacion = @numeroIdentificacion
			)
END
GO

/* Dado un nombre apellido y num de identificacion informa de la existencia de un id de usuario que se
 corresponda con esos datos*/
CREATE FUNCTION [PISOS_PICADOS].existeUsuario (
	@nombre VARCHAR(255)
	,@apellido VARCHAR(255)
	,@numeroIdentificacion INT
	)
RETURNS INT
AS
BEGIN
	IF EXISTS (
			SELECT idUsuario
			FROM [PISOS_PICADOS].Usuario
			WHERE nombre = @nombre
				AND apellido = @apellido
				AND numeroIdentificacion = @numeroIdentificacion
			)
		RETURN 1

	RETURN 0
END
GO

/* Dado un id de usuario informa el estado correspondiente al usuario. 1 habilitado , 2 inhabilitado , 3 
pasaporteRepetido, 4 MailRepetido */
CREATE FUNCTION [PISOS_PICADOS].obtenerEstadoUsuario (@idUsuario INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT u.estado
			FROM [PISOS_PICADOS].Usuario AS u
			WHERE u.idUsuario = @idUsuario
			)
END
GO

/* dado un id de usuario informa un 1 si este es admin y 0 si no lo es */
CREATE FUNCTION [PISOS_PICADOS].esAdmin (@idUsuario INT)
RETURNS BIT
AS
BEGIN
	IF (
			(
				SELECT idRol
				FROM [PISOS_PICADOS].Rol
				WHERE nombreRol = 'Administrador'
				) IN (
				SELECT p.idRol
				FROM [PISOS_PICADOS].RolxUsuario AS p
				WHERE idUsuario = @idUsuario
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/* Devuelve el numero de intentos realizados para ingresar al sistema correspondientes a el nombre de 
usuario que se recibe de parametro*/
CREATE FUNCTION [PISOS_PICADOS].intentosRestantes (@usuario VARCHAR(255))
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT e.intentos
			FROM [PISOS_PICADOS].Empleado AS e
			WHERE e.usuario = @usuario
			)
END
GO

/*Verifica si el estado de un empleado es deshabilitado, es decir 2 (Retorna 1 si lo es) */
CREATE FUNCTION [PISOS_PICADOS].empleadoDeshabilitado (@usuario VARCHAR(255))
RETURNS INT
AS
BEGIN
	IF (
			2 = (
				SELECT u.estado
				FROM [PISOS_PICADOS].Empleado AS e
				INNER JOIN [PISOS_PICADOS].Usuario AS u ON e.idUsuario = u.idUsuario
				WHERE e.usuario = @usuario
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/* Verifica que el usuario ingresado corresponda algun empleado registrado en la base, 
devuelve 1 si existe  */
CREATE FUNCTION [PISOS_PICADOS].usuarioValido (@usuario VARCHAR(255))
RETURNS INT
AS
BEGIN
	IF (
			@usuario IN (
				SELECT usuario
				FROM [PISOS_PICADOS].Empleado
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/* Devuelve 1 si la contraseña es correcta para un usuario*/
CREATE FUNCTION [PISOS_PICADOS].contrasenaValida (
	@usuario VARCHAR(255)
	,@contrasena VARCHAR(255)
	)
RETURNS INT
AS
BEGIN
	IF (
			HASHBYTES('SHA2_256', @contrasena) IN (
				SELECT contrasena
				FROM [PISOS_PICADOS].Empleado AS e
				WHERE e.usuario = @usuario
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/*Devuelve la cantidad de intentos de inicio de sesion para un usuario */
CREATE FUNCTION [PISOS_PICADOS].cantidadIntentosFallidos (@usuario VARCHAR(255))
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT intentos
			FROM [PISOS_PICADOS].Empleado
			WHERE usuario = @usuario
			)
END
GO

/* Dado un usuario revuelve 1 si este tiene un solo rol */
CREATE FUNCTION [PISOS_PICADOS].tieneUnSoloRol (@usuario VARCHAR(255))
RETURNS INT
AS
BEGIN
	IF (
			(
				SELECT COUNT(DISTINCT rxu.idRol)
				FROM [PISOS_PICADOS].Empleado AS e
				INNER JOIN [PISOS_PICADOS].Usuario AS u ON e.idUsuario = u.idUsuario
				INNER JOIN [PISOS_PICADOS].RolxUsuario AS rxu ON u.idUsuario = rxu.idUsuario
				WHERE e.usuario = @usuario
				GROUP BY e.idUsuario
				) > 1
			)
		RETURN 0

	RETURN 1
END
GO
/* Dado un usuario con un unico rol se devuelve su id de rol */
CREATE FUNCTION [PISOS_PICADOS].obtenerUnicoRol (@usuario VARCHAR(255))
RETURNS INT
AS
BEGIN
	RETURN (
			(
				SELECT rxu.idRol
				FROM [PISOS_PICADOS].Empleado AS e
				INNER JOIN [PISOS_PICADOS].Usuario AS u ON e.idUsuario = u.idUsuario
				INNER JOIN [PISOS_PICADOS].RolxUsuario AS rxu ON u.idUsuario = rxu.idUsuario
				WHERE e.usuario = @usuario
				)
			)

	RETURN 0

	RETURN 1
END
GO

/* Dado un el usuario de un empleado devuelve sus id de roles */
CREATE FUNCTION [PISOS_PICADOS].obtenerRol (@idUsaurio INT)
RETURNS TABLE
AS
RETURN (
		SELECT rxu.idRol
		FROM Usuario AS u
		INNER JOIN [PISOS_PICADOS].RolxUsuario AS rxu ON u.idUsuario = rxu.idUsuario
		)
GO

/* Dada el usuario y contraseña correspondiete, se devuelve el id de usuario al cual pertenece */
CREATE FUNCTION [PISOS_PICADOS].obtenerIDUsuarioEmpleado (
	@usuario VARCHAR(255)
	,@contrasena VARCHAR(255)
	)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT idUsuario
			FROM [PISOS_PICADOS].Empleado
			WHERE usuario = @usuario
				AND contrasena = HASHBYTES('SHA2_256', @contrasena)
			)
END
GO

/* Verifica que un numero de identificacion de un determinado tipo dado no se encuentra ya 
registrado en la base de datos*/
CREATE FUNCTION [PISOS_PICADOS].estaRepetido (
	@tipo VARCHAR(255)
	,@numero INT
	)
RETURNS INT
AS
BEGIN
	IF (
			@numero IN (
				SELECT u.numeroIdentificacion
				FROM [PISOS_PICADOS].Usuario AS u
				WHERE u.tipoIdentificacion = @tipo
				GROUP BY u.numeroIdentificacion
				HAVING COUNT(DISTINCT (u.nombre + u.apellido)) >= 1
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/* Verifica que un mail dado no se encuentre registrado en la base de datos */
CREATE FUNCTION [PISOS_PICADOS].estaRepetidoMail (@mail VARCHAR(255))
RETURNS INT
AS
BEGIN
	IF (
			@mail IN (
				SELECT u.mail
				FROM [PISOS_PICADOS].Usuario AS u
				GROUP BY u.mail
				HAVING COUNT(DISTINCT (u.numeroIdentificacion)) >= 1
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/* Dado un nombre de rol verifica si este exite en la base de datos, si es asi devuelve 1 */
CREATE FUNCTION [PISOS_PICADOS].existeRol (@nombreRol VARCHAR(255))
RETURNS INT
AS
BEGIN
	IF (
			@nombreRol IN (
				SELECT nombreRol
				FROM [PISOS_PICADOS].Rol
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/* Dado un nombre de pais informa su id Correspondiente*/
CREATE FUNCTION [PISOS_PICADOS].obtenerIDPais (@nombre VARCHAR(255))
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT idPais
			FROM [PISOS_PICADOS].Pais
			WHERE nombrePais = @nombre
			)
END
GO

/* Dado un id de país informa su nombre Correspondiente*/
CREATE FUNCTION [PISOS_PICADOS].obtenerNombrePais (@idPais INT)
RETURNS VARCHAR(255)
AS
BEGIN
	RETURN (
			SELECT nombrePais
			FROM [PISOS_PICADOS].Pais
			WHERE idPais = @idPais
			)
END
GO

/* Dada una ciudad calle y nroCalle devuelve el id de hotel correspondiente */
CREATE FUNCTION [PISOS_PICADOS].obtenerIDHotel (
	@ciudad VARCHAR(255)
	,@calle VARCHAR(255)
	,@nroCalle VARCHAR(255)
	)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT idHotel
			FROM [PISOS_PICADOS].Hotel
			WHERE calle = @calle
				AND ciudad = @ciudad
				AND nroCalle = nroCalle
			)
END
GO

/*Verifica dado un numero de habitacion y un id de hotel, si ese numero de habitacion pertenece a ese hotel
Devuelve 1 si pertenece y 0 si no lo hace*/
CREATE FUNCTION [PISOS_PICADOS].existeNumEnHotel (
	@idHotel INT
	,@numero INT
	)
RETURNS INT
AS
BEGIN
	IF (
			@numero IN (
				SELECT numero
				FROM [PISOS_PICADOS].Habitacion
				WHERE idHotel = @idHotel
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/*Devuelvo 1 si un hotel tiene una reserva para el periodo de inicio y fin dados por parametro. utilizado para saber si
se puede dar de baja el hotel en tal fecha*/
CREATE FUNCTION [PISOS_PICADOS].hotelTieneReservas (
	@idHotel INT
	,@fechaInicio DATE
	,@fechaFin DATE
	)
RETURNS BIT
AS
BEGIN
	IF EXISTS (
			SELECT IdHabitacion
				,codigoReserva
			FROM [PISOS_PICADOS].HabitacionxReserva AS p
			WHERE p.idHabitacion IN (
					SELECT idHabitacion
					FROM [PISOS_PICADOS].Habitacion
					WHERE idHotel = @idHotel
					)
				AND EXISTS (
					SELECT fechaInicio
						,fechaFin
					FROM [PISOS_PICADOS].Reserva
					WHERE p.codigoReserva = codigoReserva
						AND (
							@fechaInicio BETWEEN fechaInicio
								AND fechaFin
							OR @fechaFin BETWEEN fechaInicio
								AND fechaFin
							)
					)
			)
		RETURN 1;

	RETURN 0;
END
GO

/*Permite saber si un id de hotel se encuentra dado de baja(devuelve 1) en una determinada fecha 
para saber si le se puede asignar o no una reserva  */
CREATE FUNCTION [PISOS_PICADOS].habilitadoHotel (
	@idHotel INT
	,@fechaReserva DATE
	)
RETURNS INT
AS
BEGIN
	IF (
			@idHotel IN (
				SELECT idHotel
				FROM [PISOS_PICADOS].BajaHotel
				WHERE @fechaReserva BETWEEN fechaInicio
						AND fechaFin
				)
			)
		RETURN 1;

	RETURN 0;
END
GO

/*Dado un id de reserva permite conocer su regimen */
CREATE FUNCTION [PISOS_PICADOS].consultarRegimen (@idReserva INT)
RETURNS VARCHAR(255)
AS
BEGIN
	RETURN (
			SELECT descripcion
			FROM [PISOS_PICADOS].Regimen AS r
			INNER JOIN [PISOS_PICADOS].Reserva AS re ON r.codigoRegimen = re.codigoRegimen
			WHERE re.codigoReserva = @idReserva
			)
END
GO
/*Dado un codigo de reserva se puede conocer su id de estadia*/
CREATE FUNCTION [Pisos_Picados].obtenerEstadia (@codReserva INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT e.idEstadia
			FROM [PISOS_PICADOS].Estadia AS e
			WHERE e.codigoReserva = @codReserva
			)
END
GO

/*Dado un codigo de reserva devuelve el valor total para todos los consumibles*/
CREATE FUNCTION [PISOS_PICADOS].netearConsumibles (@codigoReserva INT)
RETURNS NUMERIC(9, 2)
AS
BEGIN
	DECLARE @idEstadia INT

	SET @idEstadia = [PISOS_PICADOS].obtenerEstadia(@codigoReserva)

	RETURN ISNULL(
			(SELECT SUM(ec.cantidad * c.precio)
			FROM [PISOS_PICADOS].EstadiaxConsumible AS ec
			INNER JOIN Consumible AS c ON ec.idConsumible = c.idConsumible
			WHERE ec.idEstadia = @idEstadia
			GROUP BY ec.idEstadia)
			,0)
END
GO

/*Dado un id de habitacion devuelve el id del hotel al que pertenece*/
CREATE FUNCTION [PISOS_PICADOS].obtenerHotelDeHabitacion (@idHabitacion INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT idHotel
			FROM [PISOS_PICADOS].Habitacion
			WHERE idHabitacion = @idHabitacion
			)
END
GO

/*Dado un id de hotel devuelve el incremento por las estrellas del mismo*/
CREATE FUNCTION [PISOS_PICADOS].incrementoHotel (@idHotelActual INT)
RETURNS INT
AS
BEGIN
	RETURN (
			10 * (
				SELECT estrellas
				FROM [PISOS_PICADOS].Hotel
				WHERE idHotel = @idHotelActual
				)
			)
END
GO

/*Dado un codigo de régimen devuelve su precio*/
CREATE FUNCTION [PISOS_PICADOS].precioRegimen (@codigoRegimen INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT precioBase
			FROM [PISOS_PICADOS].Regimen
			WHERE codigoRegimen = @codigoRegimen
			);
END
GO

/*Dado un tipo de habitacion, el regimen elegido y el id del hotel devuelve el total por dia de la habitacio */
CREATE FUNCTION [PISOS_PICADOS].precioHabitacion (
	@idTipo INT
	,@idRegimen INT
	,@idHotel INT
	)
RETURNS INT
AS
BEGIN
	RETURN (@idTipo * [PISOS_PICADOS].precioRegimen(@idRegimen) * [PISOS_PICADOS].incrementoHotel(@idHotel));
END
GO
/*Devuelve una tabla con todas las habitaciones de un determiado tipo de un hotel que se encuentran disponibles 
para realizar una reserva entre la fecha de inicio y fin de la misma*/
CREATE FUNCTION [PISOS_PICADOS].habitacionesQueCumplen (
	@idTipo INT
	,@idHotel INT
	,@fechaInicio DATE
	,@fechaFin DATE
	)
RETURNS TABLE
AS
RETURN (
		SELECT idHabitacion
		FROM [PISOS_PICADOS].Habitacion
		WHERE tipo = @idTipo
			AND idHotel = @idHotel
			AND habilitada = 1
			AND idHabitacion NOT IN (
				SELECT p.idHabitacion
				FROM [PISOS_PICADOS].Reserva AS q
				INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS p ON q.codigoReserva = p.codigoReserva
				WHERE (
						@fechaInicio BETWEEN fechaInicio
							AND fechaFin
						)
					OR (
						@fechaInicio < fechaInicio
						AND (
							@fechaFin BETWEEN fechaInicio
								AND fechaFin
							)
						)
				)
		)
GO

/*Dada una fecha un hotel y una determinada cant de habitaciones de un tipo verifica si el hotel 
puede cumplir la demanda en la fecha dada. Devuelve 1 si no cumple simples, 2 si no cumple dobles, 
3 triples, 4 cuadruples, 5 kings y 0 si puede cumplir la reserva*/
CREATE FUNCTION [PISOS_PICADOS].hotelCumple (
	@cantSimple INT
	,@cantDoble INT
	,@cantTriple INT
	,@cantCuadru INT
	,@cantKing INT
	,@idHotel INT
	,@fechaInicio DATE
	,@fechaFin DATE
	)
RETURNS INT
AS
BEGIN
	IF (
			@cantSimple > (
				SELECT COUNT(*)
				FROM [PISOS_PICADOS].habitacionesQueCumplen(1, @idHotel, @fechaInicio, @fechaFin)
				)
			)
		RETURN 1

	IF (
			@cantDoble > (
				SELECT COUNT(*)
				FROM [PISOS_PICADOS].habitacionesQueCumplen(2, @idHotel, @fechaInicio, @fechaFin)
				)
			)
		RETURN 2

	IF (
			@cantTriple > (
				SELECT COUNT(*)
				FROM [PISOS_PICADOS].habitacionesQueCumplen(3, @idHotel, @fechaInicio, @fechaFin)
				)
			)
		RETURN 3

	IF (
			@cantCuadru > (
				SELECT COUNT(*)
				FROM [PISOS_PICADOS].habitacionesQueCumplen(4, @idHotel, @fechaInicio, @fechaFin)
				)
			)
		RETURN 4

	IF (
			@cantKing > (
				SELECT COUNT(*)
				FROM [PISOS_PICADOS].habitacionesQueCumplen(5, @idHotel, @fechaInicio, @fechaFin)
				)
			)
		RETURN 5

	RETURN 0
END
GO

/*Dado un hotel un tipo de habitacion , una fecha de reserva y una cantidad devuelve una tabla de longitud igual 
a la cantidad especificada de habitaciones que cumplen */
CREATE FUNCTION [PISOS_PICADOS].habitacionesDeterminadasQueCumplen (
	@idTipo INT
	,@idHotel INT
	,@fechaInicio DATE
	,@fechaFin DATE
	,@cant INT
	)
RETURNS TABLE
AS
RETURN (
		SELECT TOP (@cant) idHabitacion
		FROM [PISOS_PICADOS].Habitacion
		WHERE tipo = @idTipo
			AND idHotel = @idHotel
			AND habilitada = 1
			AND idHabitacion NOT IN (
				SELECT p.idHabitacion
				FROM [PISOS_PICADOS].Reserva AS q
				INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS p ON q.codigoReserva = p.codigoReserva
				WHERE (
						@fechaInicio BETWEEN fechaInicio
							AND fechaFin
						)
					OR (
						@fechaInicio < fechaInicio
						AND (
							@fechaFin BETWEEN fechaInicio
								AND fechaFin
							)
						)
				)
		)
GO

/*Dada la cant de habitaciones de cada tipo , el id de hotel y la fecha de inicio y fin, 
retorna una tabla con todas las habitaciones que cumplen dichas caracteristicas(segun la cant definida)*/
CREATE FUNCTION [PISOS_PICADOS].habitacionesQueCumplenReserva (
	@cantSimple INT
	,@cantDoble INT
	,@cantTriple INT
	,@cantCuadru INT
	,@cantKing INT
	,@idHotel INT
	,@fechaInicio DATE
	,@fechaFin DATE
	)
RETURNS TABLE
AS
RETURN (
		SELECT H.idHabitacion AS idHabitacion
			,h.numero AS Numero
			,h.piso AS Piso
			,t.idTipo AS idTipo
			,t.tipoCamas AS Tipo
		FROM [PISOS_PICADOS].Habitacion AS h
		INNER JOIN [PISOS_PICADOS].Tipo AS t ON h.tipo = t.idTipo
		WHERE h.idHotel = @idHotel
			AND (
				H.idHabitacion IN (
					SELECT *
					FROM [PISOS_PICADOS].habitacionesDeterminadasQueCumplen(1, @idHotel, @fechaInicio, @fechaFin, @cantSimple)
					)
				OR H.idHabitacion IN (
					SELECT *
					FROM [PISOS_PICADOS].habitacionesDeterminadasQueCumplen(2, @idHotel, @fechaInicio, @fechaFin, @cantDoble)
					)
				OR H.idHabitacion IN (
					SELECT *
					FROM [PISOS_PICADOS].habitacionesDeterminadasQueCumplen(3, @idHotel, @fechaInicio, @fechaFin, @cantTriple)
					)
				OR H.idHabitacion IN (
					SELECT *
					FROM [PISOS_PICADOS].habitacionesDeterminadasQueCumplen(4, @idHotel, @fechaInicio, @fechaFin, @cantCuadru)
					)
				OR H.idHabitacion IN (
					SELECT *
					FROM [PISOS_PICADOS].habitacionesDeterminadasQueCumplen(5, @idHotel, @fechaInicio, @fechaFin, @cantKing)
					)
				)
		)
GO

/* infroma si un cliente dado su nombre apellido y numero de identificacion esta habilitado
devuelve(1) */
CREATE FUNCTION [PISOS_PICADOS].habilitadoCLiente (
	@nombre VARCHAR(255)
	,@apellido VARCHAR(255)
	,@numeroIdentificacion INT
	)
RETURNS INT
AS
BEGIN
	DECLARE @id INT;

	SET @id = [PISOS_PICADOS].obtenerIDUsuario(@nombre, @apellido, @numeroIdentificacion)

	IF (
			1 = (
				SELECT estado
				FROM [PISOS_PICADOS].Usuario
				WHERE idUsuario = @id
				)
			)
		RETURN 1

	RETURN 0
END
GO
/* Dada la cant de habitaciones de cada tipo el regimen y el hotel se calcula el precio por dia de la reserva */
CREATE FUNCTION [PISOS_PICADOS].precioReserva (
	@cantSimple INT
	,@cantDoble INT
	,@cantTriple INT
	,@cantCuadru INT
	,@cantKing INT
	,@codRegimen INT
	,@idHotel INT
	)
RETURNS INT
AS
BEGIN
	DECLARE @resultado INT

	SET @resultado = isnull((@cantSimple * [PISOS_PICADOS].precioHabitacion(1, @codRegimen, @idHotel) + @cantDoble * [PISOS_PICADOS].precioHabitacion(2, @codRegimen, @idHotel) + @cantTriple * [PISOS_PICADOS].precioHabitacion(3, @codRegimen, @idHotel) + @cantCuadru * [PISOS_PICADOS].precioHabitacion(4, @codRegimen, @idHotel) + @cantKing * [PISOS_PICADOS].precioHabitacion(5, @codRegimen, @idHotel)),0)

	RETURN @resultado
END
GO
/*Dado un codigo de reserva se calcula su precio por dia*/
CREATE FUNCTION [PISOS_PICADOS].precioPorDia (@codReserva INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT
			(
			CASE WHEN DATEDIFF(DAY, r.fechaInicio, r.fechaFin) = 0
			THEN  r.precioTotal / 1
			ELSE 
			r.precioTotal / DATEDIFF(DAY, r.fechaInicio, r.fechaFin)
			END
			)
			FROM [PISOS_PICADOS].Reserva AS r
			WHERE r.codigoReserva = @codReserva
			)
END
GO
/* Dado un id de estadia calcula el precio del total que corresponde a dias hospedados en el hotel*/
CREATE FUNCTION [PISOS_PICADOS].calcularPrecioPorDiasHospedados (@idEstadia INT)
RETURNS INT
AS
BEGIN
	DECLARE @resultado INT

	SELECT @resultado = ISNULL(DATEDIFF(DAY, e.fechaCheckIn, e.fechaCheckOut), 0) * [PISOS_PICADOS].precioPorDia(e.codigoReserva)
	FROM [PISOS_PICADOS].Estadia AS e
	WHERE e.idEstadia = @idEstadia

	RETURN @resultado
END
GO
/* Dado un id de estadia calcula el precio del total que corresponde a dias no hospedados en el hotel 
pero que fueron reservados*/
CREATE FUNCTION [PISOS_PICADOS].calcularPrecioPorDiasNoHospedados (@idEstadia INT)
RETURNS INT
AS
BEGIN
	DECLARE @resultado INT

	SELECT @resultado = ISNULL(DATEDIFF(DAY, e.fechaCheckOut, r.fechaRealizacion), 0) * [PISOS_PICADOS].precioPorDia(e.codigoReserva)
	FROM [PISOS_PICADOS].Estadia AS e
	INNER JOIN [PISOS_PICADOS].Reserva AS r ON e.codigoReserva = r.codigoReserva
	WHERE e.idEstadia = @idEstadia

	RETURN @resultado
END
GO
/*Dado un id de consumible retorna su precio*/
CREATE FUNCTION [PISOS_PICADOS].precioConsumible (@idCons INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT precio
			FROM [PISOS_PICADOS].Consumible
			WHERE idConsumible = @idCons
			)
END
GO

/*Funcion que retorna una tabla con la informacion de todas las habitaciones de la cadena*/
CREATE FUNCTION [PISOS_PICADOS].listadoHabitaciones ()
RETURNS TABLE
AS
RETURN (
		SELECT hb.idHabitacion AS idHabitacion
			,ht.idHotel AS idHotel
			,ht.nombre AS Hotel
			,hb.piso AS Piso
			,hb.numero AS Numero
			,(
				SELECT T.tipoCamas
				FROM [PISOS_PICADOS].Tipo AS t
				WHERE T.idTipo = hb.tipo
				) AS Tipo
			,hb.frente AS Frente
			,hb.descripcion AS Descripcion
			,hb.habilitada AS Habilitada
		FROM [PISOS_PICADOS].Habitacion AS hb
		INNER JOIN [PISOS_PICADOS].Hotel AS ht ON hb.idHotel = ht.idHotel
		)
GO
/*Funcion que devuelve la infromacion del hotel con mas cancelaciones en un determinado trimestre de un determinado año*/
CREATE FUNCTION [PISOS_PICADOS].hotelesConMasCancelaciones (
	@anio INT
	,@trimestre INT
	)
RETURNS TABLE
AS
RETURN (
		SELECT TOP 5 ho.idHotel AS idHotel
			,count(*) AS [Cantidad de Cancelaciones]
			,ho.nombre AS Nombre
			,(
				SELECT p.nombrePais
				FROM [PISOS_PICADOS].Pais AS p
				WHERE p.idPais = ho.pais
				) AS Pais
			,ho.ciudad AS Ciudad
			,ho.calle AS Calle
			,ho.nroCalle AS [Numero de Calle]
			,ho.estrellas AS [Cantidad de Estrellas]
		FROM [PISOS_PICADOS].HabitacionxReserva AS hr
		INNER JOIN [PISOS_PICADOS].Habitacion AS ha ON hr.idHabitacion = ha.idHabitacion
		INNER JOIN [PISOS_PICADOS].Hotel AS ho ON ho.idHotel = ha.idHotel
			,[PISOS_PICADOS].Reserva AS re
		INNER JOIN [PISOS_PICADOS].Estado AS es ON re.estado = es.idEstado
		INNER JOIN [PISOS_PICADOS].Modificacion AS mo ON es.idEstado = mo.estadoReserva
		WHERE re.codigoReserva = hr.codigoReserva
			AND (
				es.descripcion = 'Reserva cancelada por hotel'
				OR es.descripcion = 'Reserva cancelada por cliente'
				OR es.descripcion = 'Reserva cancelada por No-Show'
				)
			AND DATEPART(QUARTER, mo.fecha) = @trimestre
			AND DATEPART(YEAR, mo.fecha) = @anio
		GROUP BY ho.idHotel
			,ho.nombre
			,ho.ciudad
			,ho.calle
			,ho.nroCalle
			,ho.estrellas
			,ho.pais
		ORDER BY [Cantidad de Cancelaciones] DESC
		)
GO

/*Funcion que devuelve la infromacion del hotel con mas consumibles en un determinado trimestre de un determinado año*/
CREATE FUNCTION [PISOS_PICADOS].hotelesConMasConsumiblesFacturados (
	@anio INT
	,@trimestre INT
	)
RETURNS TABLE
AS
RETURN (
		SELECT TOP 5 hote.idHotel AS IdHotel
			,SUM(re.cantidad) AS [Consumibles Facturados]
			,hote.nombre AS Nombre
			,hote.ciudad AS Ciudad
			,hote.calle AS Calle
			,hote.nroCalle AS NroCalle
			,hote.estrellas AS CantEstrellas
		FROM [PISOS_PICADOS].RenglonFactura AS re
		INNER JOIN [PISOS_PICADOS].Factura AS fa ON fa.numeroFactura = re.numeroFactura
		INNER JOIN [PISOS_PICADOS].Estadia AS es ON fa.idEstadia = es.idEstadia
		INNER JOIN [PISOS_PICADOS].Reserva AS res ON es.codigoReserva = res.codigoReserva
		INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS hr ON hr.codigoReserva = res.codigoReserva
		INNER JOIN [PISOS_PICADOS].Habitacion AS hab ON hr.idHabitacion = hab.idHabitacion
		INNER JOIN [PISOS_PICADOS].Hotel AS hote ON hab.idHotel = hote.idHotel
		WHERE DATEPART(QUARTER, fa.fecha) = @trimestre
			AND DATEPART(YEAR, fa.fecha) = @anio
		GROUP BY hote.idHotel
			,hote.nombre
			,hote.ciudad
			,hote.calle
			,hote.nroCalle
			,hote.estrellas
		ORDER BY [consumibles Facturados] DESC
		)
GO
/*Funcion que devuelve la infromacion del hotel con mas dias en un determinado trimestre de un determinado año*/
CREATE FUNCTION [PISOS_PICADOS].hotelesConMasDiasDeBaja (
	@anio INT
	,@trimestre INT
	,@fechaActual DATE
	)
RETURNS TABLE
AS
RETURN (
		SELECT TOP 5 h.idHotel AS IdHotel
			,SUM(CASE 
					WHEN DATEPART(QUARTER, fechaInicio) = DATEPART(QUARTER, fechaFin)
						THEN DATEDIFF(DAY, fechaInicio, fechaFin)
					WHEN DATEPART(QUARTER, fechaInicio) < DATEPART(QUARTER, fechaFin)
						AND DATEPART(QUARTER, fechaInicio) < @trimestre
						THEN DATEDIFF(DAY, DATEADD(qq, DATEDIFF(qq, 0, @fechaActual), 0), fechaFin)
					WHEN DATEPART(QUARTER, fechaInicio) < DATEPART(QUARTER, fechaFin)
						AND DATEPART(QUARTER, fechaFin) > @trimestre
						THEN DATEDIFF(DAY, fechaInicio, DATEADD(dd, - 1, DATEADD(qq, DATEDIFF(qq, 0, @fechaActual) + 1, 0)))
					END) AS [Dias de Baja]
			,h.nombre AS Nombre
			,h.ciudad AS Ciudad
			,h.calle AS Calle
			,h.nroCalle AS NroCalle
			,h.estrellas
		FROM [PISOS_PICADOS].BajaHotel AS bh
		INNER JOIN [PISOS_PICADOS].Hotel AS h ON bh.idHotel = h.idHotel
		WHERE (
				DATEPART(QUARTER, bh.fechaInicio) = @trimestre
				AND DATEPART(YEAR, bh.fechaInicio) = @anio
				)
			OR (
				DATEPART(QUARTER, bh.fechaFin) = @trimestre
				AND DATEPART(YEAR, bh.fechaFin) = @anio
				)
		GROUP BY h.idHotel
			,h.calle
			,h.ciudad
			,h.pais
			,h.estrellas
			,h.nombre
			,h.nroCalle
		ORDER BY [Dias de Baja] DESC
		)
GO
/*Funcion que devuelve la infromacion de las habitaciones mas veces ocupadas en un determinado trimestre 
de un determinado año*/
CREATE FUNCTION [PISOS_PICADOS].topHabitacionesOcupadasVeces (
	@anio INT
	,@trimestre INT
	)
RETURNS TABLE
AS
RETURN (
		SELECT TOP 5 ha.idHotel AS IdHotel
			,ha.idHabitacion AS idHabitacion
			,count(*) AS [Cantidad de Veces]
			,(
				SELECT hote.nombre
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS NombreHotel
			,(
				SELECT p.nombrePais
				FROM [PISOS_PICADOS].Hotel AS hote
				INNER JOIN [PISOS_PICADOS].Pais AS p ON hote.pais = p.idPais
				WHERE hote.idHotel = ha.idHotel
				) AS Pais
			,(
				SELECT hote.ciudad
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS Ciudad
			,(
				SELECT hote.calle
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS Calle
			,(
				SELECT hote.nroCalle
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS NroCalle
			,(
				SELECT hote.estrellas
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS CantEstrellas
		FROM [PISOS_PICADOS].Habitacion AS ha
		INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS hr ON hr.idHabitacion = ha.idHabitacion
			,[PISOS_PICADOS].Reserva AS re
		WHERE re.codigoReserva = hr.codigoReserva
			AND (
				(
					DATEPART(YEAR, re.fechaInicio) = @anio
					AND (DATEPART(QUARTER, re.fechaInicio) = @trimestre)
					OR (
						DATEPART(YEAR, re.fechaFin) = @anio
						AND DATEPART(QUARTER, re.fechaFin) = @trimestre
						)
					)
				)
		GROUP BY ha.idHotel
			,ha.idHabitacion
		ORDER BY [Cantidad de Veces] DESC
		)
GO
/*Funcion que devuelve la infromacion de las habitaciones mas dias ocupados en un determinado trimestre 
de un determinado año*/
CREATE FUNCTION [PISOS_PICADOS].topHabitacionesOcupadasDias (
	@anio INT
	,@trimestre INT
	,@fechaActual DATE
	)
RETURNS TABLE
AS
RETURN (
		SELECT TOP 5 ha.idHotel
			,ha.idHabitacion
			,SUM(CASE 
					WHEN DATEPART(QUARTER, fechaInicio) = DATEPART(QUARTER, fechaFin)
						THEN DATEDIFF(DAY, fechaInicio, fechaFin)
					WHEN DATEPART(QUARTER, fechaInicio) < DATEPART(QUARTER, fechaFin)
						AND DATEPART(QUARTER, fechaInicio) < @trimestre
						THEN DATEDIFF(DAY, DATEADD(qq, DATEDIFF(qq, 0, @fechaActual), 0), fechaFin)
					WHEN DATEPART(QUARTER, fechaInicio) < DATEPART(QUARTER, fechaFin)
						AND DATEPART(QUARTER, fechaFin) > @trimestre
						THEN DATEDIFF(DAY, fechaInicio, DATEADD(dd, - 1, DATEADD(qq, DATEDIFF(qq, 0, @fechaActual) + 1, 0)))
					END) AS [Dias Ocupados]
			,(
				SELECT hote.nombre
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS NombreHotel
			,(
				SELECT p.nombrePais
				FROM [PISOS_PICADOS].Hotel AS hote
				INNER JOIN [PISOS_PICADOS].Pais AS p ON hote.pais = p.idPais
				WHERE hote.idHotel = ha.idHotel
				) AS Pais
			,(
				SELECT hote.ciudad
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS Ciudad
			,(
				SELECT hote.calle
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS Calle
			,(
				SELECT hote.nroCalle
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS NroCalle
			,(
				SELECT hote.estrellas
				FROM [PISOS_PICADOS].Hotel AS hote
				WHERE hote.idHotel = ha.idHotel
				) AS CantEstrellas
		FROM [PISOS_PICADOS].Habitacion AS ha
		INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS hr ON hr.idHabitacion = ha.idHabitacion
			,[PISOS_PICADOS].Reserva AS re
		WHERE re.codigoReserva = hr.codigoReserva
			AND (
				(
					DATEPART(YEAR, re.fechaInicio) = @anio
					AND (DATEPART(QUARTER, re.fechaInicio) = @trimestre)
					OR (
						DATEPART(YEAR, re.fechaFin) = @anio
						AND DATEPART(QUARTER, re.fechaFin) = @trimestre
						)
					)
				)
		GROUP BY ha.idHotel
			,ha.idHabitacion
		ORDER BY [Dias Ocupados] DESC
		)
GO

/*Dado un id de cliente devuelve su nacionalidad*/
CREATE FUNCTION [PISOS_PICADOS].obtenerNacionalidadCliente (@idCliente INT)
RETURNS VARCHAR(255)
AS
BEGIN
	RETURN (
			SELECT c.nacionalidad
			FROM [PISOS_PICADOS].Cliente AS c
			WHERE c.idUsuario = @idCliente
			)
END
GO

/*Dado un codigo de reserva nos devuelve su id de estado*/
CREATE FUNCTION [PISOS_PICADOS].estadoDeReserva (@codReserva INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT estado
			FROM [PISOS_PICADOS].Reserva
			WHERE codigoReserva = @codReserva
			)
END
GO
/*Dado un codigo de reserva y una fecha establece el estado actual de una reserva y utiliza la fecha para verificar en
 el caso de que la reserva sea correcta que todavia falte un dia para la misma
 0 reserva no existe, 1 reserva cancelada, 3 reserva efectivizada, 
 4 reseva corrrecta pero ya paso el dia anterior a la reserva
 1 correcta*/
CREATE FUNCTION [PISOS_PICADOS].ObtenerEstadoReserva (
	@codReserva INT
	,@fechaActual DATE
	)
RETURNS INT
AS
BEGIN
	DECLARE @estado INT

	SET @estado = [PISOS_PICADOS].estadoDeReserva(@codReserva)

	IF (
			@codReserva NOT IN (
				SELECT codigoReserva
				FROM [PISOS_PICADOS].Reserva
				)
			)
		RETURN 0

	IF (
			@estado = 3
			OR @estado = 4
			OR @estado = 5
			)
		RETURN 2

	IF (@estado = 6)
		RETURN 3

	IF (
			@estado = 1
			AND (
				DATEDIFF(DAY, (
						SELECT r.fechaInicio
						FROM [PISOS_PICADOS].Reserva AS r
						WHERE r.codigoReserva = @codReserva
						), @fechaActual)
				) > 0
			)
		RETURN 4

	RETURN 1
END
GO

/*Verifica si para un idEstadia se registraron consumibles, retorna 1 si se registraron*/
CREATE FUNCTION [PISOS_PICADOS].yaSeRegistraronConsumibles (@idEstadia INT)
RETURNS INT
AS
BEGIN
	IF (
			SELECT COUNT(*)
			FROM [PISOS_PICADOS].EstadiaxConsumible AS exc
			WHERE exc.idEstadia = @idEstadia
			) > 0
		RETURN 1

	RETURN 0
END
GO
/*Devuelve a partir de un codgio de reserva el hotel al cual pertenece*/
CREATE FUNCTION [PISOS_PICADOS].hotelDeReserva (@codigoReserva INT)
RETURNS INT
AS
BEGIN
	RETURN (
			SELECT h.idHotel
			FROM [PISOS_PICADOS].Reserva AS re
			INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS hxr ON re.codigoReserva = hxr.codigoReserva
			INNER JOIN [PISOS_PICADOS].Habitacion AS h ON hxr.idHabitacion = h.idHabitacion
			WHERE re.codigoReserva = @codigoReserva
			GROUP BY h.idHotel
			)
END
GO

/*Dado un usuario retorna 1 si solo tiene un hotel*/
CREATE FUNCTION [PISOS_PICADOS].tieneUnSoloHotel (@idUsuario INT)
RETURNS INT
AS
BEGIN
	IF (
			SELECT COUNT(*)
			FROM [PISOS_PICADOS].EmpleadoxHotel AS e
			WHERE e.idUsuario = @idUsuario
			) = 1
		RETURN 1

	RETURN 0
END
GO
/*Dada una reserva y una fecha devuelve 1 si la fecha es igual al dia de inicio de la reserva,
2 si la fehca es mayor a la de inicio y 0 si la fecha es menor a la de inicio*/
CREATE FUNCTION [PISOS_PICADOS].esElDiaDeInicio (
	@fecha DATE
	,@codReserva INT
	)
RETURNS INT
AS
BEGIN
	DECLARE @fechaBuscada DATE

	SELECT @fechaBuscada = r.fechaInicio
	FROM [PISOS_PICADOS].Reserva AS r
	WHERE r.codigoReserva = @codReserva

	IF @fechaBuscada = @fecha
		RETURN 1

	IF @fechaBuscada < @fecha
		RETURN 2

	RETURN 0
END
GO
/*Devuelve 1 si para un cod de reserva ya se realizo el check in*/
CREATE FUNCTION [PISOS_PICADOS].checkInYaRealizado (@codReserva INT)
RETURNS INT
AS
BEGIN
	IF EXISTS (
			SELECT e.fechaCheckIn
			FROM [PISOS_PICADOS].Estadia AS e
			WHERE e.codigoReserva = @codReserva
				AND fechaCheckIn IS NOT NULL
			)
		RETURN 1

	RETURN 0
END
GO

/*Devuelve 1 si para un cod de reserva ya se realizo el check out*/
CREATE FUNCTION [PISOS_PICADOS].checkOutYaRealizado (@codReserva INT)
RETURNS INT
AS
BEGIN
	IF EXISTS (
			SELECT e.fechaCheckOut
			FROM [PISOS_PICADOS].Estadia AS e
			WHERE e.codigoReserva = @codReserva
				AND fechaCheckOut IS NOT NULL
			)
		RETURN 1

	RETURN 0
END
GO

/*Muestra Una tabla con la informacion de los regimenes existentes para un id hotel*/
CREATE FUNCTION [PISOS_PICADOS].MostrarTablaRegimen (@idHotel INT)
RETURNS TABLE
AS
RETURN (
		SELECT r.codigoRegimen
			,r.descripcion
			,r.precioBase
		FROM [PISOS_PICADOS].RegimenxHotel AS rxh
		INNER JOIN [PISOS_PICADOS].Regimen AS r ON rxh.codigoRegimen = r.codigoRegimen
		WHERE r.estado = 1
			AND rxh.idHotel = @idHotel
		)
GO

/*Muestra la informacion de todos los consumibles para un codigod de reserva*/
CREATE FUNCTION [PISOS_PICADOS].mostrarConsumibles (@codigoReserva INT)
RETURNS TABLE
AS
RETURN (
		SELECT c.idConsumible AS idConsumible
			,c.descripcion AS Consumible
			,c.precio AS Precio
			,SUM(exc.cantidad) AS Cantidad
			,c.precio * SUM(exc.cantidad) AS Total
		FROM [PISOS_PICADOS].EstadiaxConsumible AS exc
		INNER JOIN [PISOS_PICADOS].Estadia AS e ON exc.idEstadia = e.idEstadia
		INNER JOIN [PISOS_PICADOS].Consumible AS c ON exc.idConsumible = c.idConsumible
		WHERE e.codigoReserva = @codigoReserva
		GROUP BY c.idConsumible
			,c.descripcion
			,c.precio
		)
GO
/*Muestra la informacion de todas las habitaciones pertenecientes a una reserva*/
CREATE FUNCTION [PISOS_PICADOS].mostrarHabitaciones (@codigoReserva INT)
RETURNS TABLE
AS
RETURN (
		SELECT h.idHabitacion AS IdHabitacion
			,hote.nombre AS Hotel
			,h.piso AS Piso
			,h.numero AS [Numero de Habitacion]
			,t.tipoCamas AS [Tipo de Habitacion]
			,[PISOS_PICADOS].precioHabitacion(t.idTipo, r.codigoRegimen, h.idHotel) AS Precio
		FROM [PISOS_PICADOS].Reserva AS r
		INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS hxr ON r.codigoReserva = hxr.codigoReserva
		INNER JOIN [PISOS_PICADOS].Habitacion AS h ON hxr.idHabitacion = h.idHabitacion
		INNER JOIN [PISOS_PICADOS].Tipo AS t ON h.tipo = t.idTipo
		INNER JOIN [PISOS_PICADOS].Hotel AS hote ON h.idHotel = hote.idHotel
		WHERE r.codigoReserva = @codigoReserva
		)
GO
/*Verifica que no exista ninguna reserva posterior a la fecha que incluya el regimen que se desea borra,
 devuelve 1 si se puede borrar*/
CREATE FUNCTION [PISOS_PICADOS].puedeBorrarseRegimen (
	@nombreRegimen VARCHAR(255)
	,@idHotel INT
	,@fecha DATE
	)
RETURNS INT
AS
BEGIN
	IF EXISTS (
			SELECT res.codigoReserva
			FROM [PISOS_PICADOS].RegimenxHotel AS rxh
			INNER JOIN [PISOS_PICADOS].Regimen AS r ON rxh.codigoRegimen = r.codigoRegimen
			INNER JOIN [PISOS_PICADOS].Habitacion AS h ON rxh.idHotel = h.idHotel
			INNER JOIN [PISOS_PICADOS].HabitacionxReserva AS hxr ON h.idHabitacion = hxr.idHabitacion
			INNER JOIN [PISOS_PICADOS].Reserva AS res ON hxr.codigoReserva = res.codigoReserva
			WHERE rxh.idHotel = @idHotel
				AND r.descripcion = @nombreRegimen
				AND (
					res.fechaInicio > @fecha
					OR @fecha BETWEEN res.fechaInicio
						AND res.fechaFin
					)
			)
		RETURN 0

	RETURN 1
END
GO

/*Dado un codigo de reserva devuelve un 1 si ya existe una factura para dicha reserva*/
CREATE FUNCTION [PISOS_PICADOS].yaSeFacturo (@codigoReserva INT)
RETURNS INT
AS
BEGIN
	IF EXISTS (
			SELECT F.numeroFactura
			FROM [PISOS_PICADOS].Factura AS f
			INNER JOIN Estadia AS e ON f.idEstadia = e.idEstadia
			WHERE e.codigoReserva = @codigoReserva
			)
		RETURN 1

	RETURN 0
END
GO
/*Listado de los precios de todas las habitaciones del hotel para todos los regimenes disponibles*/
CREATE FUNCTION [PISOS_PICADOS].precioHabitacionesHotel (@idHotel INT)
RETURNS TABLE
AS
RETURN (
		SELECT T.tipoCamas AS [Tipo de Habitacion]
			,r.descripcion AS [Tipo Regimen]
			,[PISOS_PICADOS].precioHabitacion(T.idTipo, R.codigoRegimen, h.idHotel) AS [Precio Habitacion]
		FROM [PISOS_PICADOS].Hotel AS h
		INNER JOIN [PISOS_PICADOS].RegimenxHotel AS rxh ON h.idHotel = rxh.idHotel
		INNER JOIN [PISOS_PICADOS].Regimen AS r ON rxh.codigoRegimen = r.codigoRegimen
		INNER JOIN [PISOS_PICADOS].Habitacion AS hab ON h.idHotel = hab.idHotel
		INNER JOIN [PISOS_PICADOS].Tipo AS t ON hab.tipo = t.idTipo
		WHERE h.idHotel = 1
		GROUP BY r.codigoRegimen
			,r.descripcion
			,t.idTipo
			,t.tipoCamas
			,h.idHotel
		)
GO
/*Retorna una tabla con informacion de todos los clientes de una cadena*/
CREATE FUNCTION [PISOS_PICADOS].mostrarClientes ()
RETURNS TABLE
AS
RETURN (
		SELECT u.idUsuario AS idUsuario
			,u.nombre AS Nombre
			,u.apellido AS Apellido
			,u.mail AS Mail
			,u.telefono AS Telefono
			,u.calle AS Calle
			,u.nroCalle AS [Numero de calle]
			,u.localidad AS Localidad
			,p.nombrePais AS Pais
			,c.nacionalidad AS Nacionalidad
			,u.tipoIdentificacion AS [Tipo de identificacion]
			,u.numeroIdentificacion AS [Numero de identificacion]
			,u.fechaNacimiento AS [Fecha de nacimiento]
			,eu.detalleEstado AS [Estado de usuario]
		FROM [PISOS_PICADOS].Usuario AS u
		INNER JOIN [PISOS_PICADOS].Cliente AS c ON u.idUsuario = c.idUsuario
		INNER JOIN [PISOS_PICADOS].Pais AS p ON u.pais = p.idPais
		INNER JOIN [PISOS_PICADOS].EstadoUsuario AS eu ON u.estado = eu.idEstado
		)
GO
/*Dado un codigo de reserva y un tipo devuelve la cantidad de habitaciones asignada a esa reserva de ese tipo*/
CREATE FUNCTION [PISOS_PICADOS].cantHabitacionesReserva (
	@codigoReserva INT
	,@idTipo INT
	)
RETURNS INT
AS
BEGIN
	RETURN (
			ISNULL((
					SELECT COUNT(*)
					FROM [PISOS_PICADOS].HabitacionxReserva AS hxr
					INNER JOIN [PISOS_PICADOS].Habitacion AS h ON hxr.idHabitacion = h.idHabitacion
					WHERE hxr.codigoReserva = @codigoReserva
						AND h.tipo = @idTipo
					GROUP BY h.tipo
					), 0)
			)
END
GO

/*Dado un codigo de reserva muestra los dias que realmente se alojo*/
CREATE FUNCTION [PISOS_PICADOS].diasQueSeAlojo (@codigoReserva INT)
RETURNS INT
AS
BEGIN
	RETURN ISNULL((
				SELECT diasEstadia
				FROM [PISOS_PICADOS].Estadia AS e
				WHERE e.codigoReserva = @codigoReserva
				), 0)
END
GO

/*Dado un codigo de reserva muestra los dias que reservo*/
CREATE FUNCTION [PISOS_PICADOS].diasQueReservo (@codigoReserva INT)
RETURNS INT
AS
BEGIN
	RETURN ISNULL((
				SELECT diasReserva
				FROM [PISOS_PICADOS].Estadia AS e
				WHERE e.codigoReserva = @codigoReserva
				), 0)
END
GO


/*Funcion que devuelve la infromacion de las habitaciones mas veces ocupadas en un determinado trimestre 
de un determinado año*/
CREATE FUNCTION [PISOS_PICADOS].topClientesPorPuntos (
	@anio INT
	,@trimestre INT
	,@fechaActual DATE
	)
RETURNS TABLE
AS
RETURN (
		SELECT TOP 5 u.idUsuario AS idCliente
			,CAST((
					SUM(reng.total) / 10 + SUM(CASE 
							WHEN DATEPART(QUARTER, fechaCheckIn) = DATEPART(QUARTER, fechaCheckOut)
								THEN (DATEDIFF(DAY, es.fechaCheckIn, es.fechaCheckOut)) * ISNULL((re.precioTotal/ (DATEDIFF(DAY,re.fechaInicio,re.fechaFin))),0) / 20
							WHEN DATEPART(QUARTER, fechaCheckIn) < DATEPART(QUARTER, fechaCheckOut)
								AND DATEPART(QUARTER, fechaCheckOut) < @trimestre
								THEN DATEDIFF(DAY, DATEADD(qq, DATEDIFF(qq, 0, @fechaActual), 0), fechaCheckOut) * ISNULL((re.precioTotal/ (DATEDIFF(DAY,re.fechaInicio,re.fechaFin))),0)  / 20
							WHEN DATEPART(QUARTER, fechaCheckIn) < DATEPART(QUARTER, fechaCheckOut)
								AND DATEPART(QUARTER, fechaCheckOut) > @trimestre
								THEN DATEDIFF(DAY, fechaCheckIn, DATEADD(dd, - 1, DATEADD(qq, DATEDIFF(qq, 0, @fechaActual) + 1, 0))) * ISNULL((re.precioTotal/ (DATEDIFF(DAY,re.fechaInicio,re.fechaFin))),0)  / 20
							END)
					) AS BIGINT) AS [Puntos del Cliente]
			,u.nombre AS Nombre
			,u.apellido AS Apellido
			,u.tipoIdentificacion AS [Tipo de Identificacion]
			,u.numeroIdentificacion AS [Numero de Identificacion]
		FROM [PISOS_PICADOS].Factura AS fact
		INNER JOIN [PISOS_PICADOS].RenglonFactura AS reng ON fact.numeroFactura = reng.numeroFactura
		INNER JOIN [PISOS_PICADOS].Estadia AS es ON fact.idEstadia = es.idEstadia
		INNER JOIN [PISOS_PICADOS].Reserva AS re ON es.codigoReserva = re.codigoReserva
		INNER JOIN [PISOS_PICADOS].Usuario AS u ON u.idUsuario = fact.cliente
		WHERE (
				DATEPART(YEAR, fact.fecha) = @anio
				AND DATEPART(QUARTER, fact.fecha) = @trimestre
				)
		GROUP BY u.idUsuario
			,u.nombre
			,u.apellido
			,u.tipoIdentificacion
			,u.numeroIdentificacion
		ORDER BY [Puntos del Cliente] DESC
		)
GO

/* STORED PROCEDURES ------------------------------------------------------*/
CREATE PROCEDURE [PISOS_PICADOS].altaRol @nombre VARCHAR(255)
	,@estado BIT
AS
BEGIN
	IF @nombre NOT IN (
			SELECT nombreRol
			FROM [PISOS_PICADOS].Rol
			WHERE nombreRol = @nombre
			)
	BEGIN
		INSERT INTO [PISOS_PICADOS].Rol
		VALUES (
			@nombre
			,@estado
			);
	END
	ELSE
		UPDATE [PISOS_PICADOS].Rol
		SET estado = 1
		WHERE nombreRol = @nombre
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].agregarFuncionalidad @nombre VARCHAR(255)
	,@funcionalidad VARCHAR(255)
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].RolxFuncionalidad
	SELECT idRol
		,idFuncionalidad
	FROM [PISOS_PICADOS].Rol
		,[PISOS_PICADOS].Funcionalidad
	WHERE nombreRol = @nombre
		AND descripcion = @funcionalidad
END
GO

CREATE PROCEDURE [PISOS_PICADOS].bajaRol @nombreRol VARCHAR(255)
AS
BEGIN
	UPDATE [PISOS_PICADOS].Rol
	SET estado = 0
	WHERE idRol = (
			SELECT TOP 1 p.idRol
			FROM [PISOS_PICADOS].Rol AS p
			WHERE nombreRol = @nombreRol
			)
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].modificarRol @nombreRolViejo VARCHAR(255)
	,@nombreRol VARCHAR(255)
	,@estado BIT
AS
BEGIN
	IF @nombreRol IS NOT NULL
		UPDATE [PISOS_PICADOS].Rol
		SET nombreRol = @nombreRol
		WHERE nombreRol = @nombreRolViejo

	IF @estado IS NOT NULL
		UPDATE [PISOS_PICADOS].Rol
		SET estado = @estado
		WHERE nombreRol = @nombreRol
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].quitarFuncionalidad @nombreRol VARCHAR(255)
AS
BEGIN
	DELETE
	FROM [PISOS_PICADOS].RolxFuncionalidad
	WHERE idRol = (
			SELECT p.idRol
			FROM [PISOS_PICADOS].Rol AS p
			WHERE p.nombreRol = @nombreRol
			)
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].altaEmpleado @username VARCHAR(255)
	,@password VARCHAR(255)
	,@nombre VARCHAR(255)
	,@apellido VARCHAR(255)
	,@mail VARCHAR(255)
	,@telefono VARCHAR(255)
	,@calle VARCHAR(255)
	,@numeroCalle INT
	,@localidad VARCHAR(255)
	,@pais VARCHAR(255)
	,@tipoDocumento VARCHAR(255)
	,@numeroDocumento INT
	,@fechaNacimiento DATE
	,@estado BIT
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].Usuario
	VALUES (
		@nombre
		,@apellido
		,@mail
		,@telefono
		,@calle
		,@numeroCalle
		,@localidad
		,(
			SELECT idPais
			FROM [PISOS_PICADOS].Pais
			WHERE nombrePais = @pais
			)
		,@tipoDocumento
		,@numeroDocumento
		,@fechaNacimiento
		,@estado
		);

	INSERT INTO [PISOS_PICADOS].Empleado (
		idUsuario
		,usuario
		,contrasena
		)
	VALUES (
		[PISOS_PICADOS].obtenerIDUsuario(@nombre, @apellido, @numeroDocumento)
		,@username
		,HASHBYTES('SHA2_256', @password)
		);
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].modificarEmpleado @idAutor INT
	,@idUsuario INT
	,@username VARCHAR(255)
	,@nombre VARCHAR(255)
	,@apellido VARCHAR(255)
	,@mail VARCHAR(255)
	,@telefono VARCHAR(255)
	,@calle VARCHAR(255)
	,@numeroCalle INT
	,@localidad VARCHAR(255)
	,@pais VARCHAR(255)
	,@tipoDocumento VARCHAR(255)
	,@numeroDocumento INT
	,@fechaNacimiento DATE
AS
BEGIN
	IF @nombre IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET nombre = @nombre
		WHERE idUsuario = @idUsuario

	IF @apellido IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET apellido = @apellido
		WHERE idUsuario = @idUsuario

	IF @mail IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET mail = @mail
		WHERE idUsuario = @idUsuario

	IF @telefono IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET telefono = @telefono
		WHERE idUsuario = @idUsuario

	IF @calle IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET calle = @calle
		WHERE idUsuario = @idUsuario

	IF @numeroCalle IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET nroCalle = @numeroCalle
		WHERE idUsuario = @idUsuario

	IF @localidad IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET localidad = @localidad
		WHERE idUsuario = @idUsuario

	IF @pais IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET pais = (
				SELECT idPais
				FROM [PISOS_PICADOS].Pais
				WHERE nombrePais = @pais
				)
		WHERE idUsuario = @idUsuario

	IF @tipoDocumento IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET tipoIdentificacion = @tipoDocumento
		WHERE idUsuario = @idUsuario

	IF @numeroDocumento IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET numeroIdentificacion = @numeroDocumento
		WHERE idUsuario = @idUsuario

	IF @fechaNacimiento IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET fechaNacimiento = @fechaNacimiento
		WHERE idUsuario = @idUsuario

	IF @username IS NOT NULL
		UPDATE [PISOS_PICADOS].Empleado
		SET usuario = @username
		WHERE idUsuario = @idUsuario
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].actualizarContrasena @idUsuario INT
	,@contrasena VARCHAR(255)
AS
BEGIN
	UPDATE [PISOS_PICADOS].Empleado
	SET contrasena = HASHBYTES('SHA2_256', @contrasena)
	WHERE idUsuario = @idUsuario
END
GO

CREATE PROCEDURE [PISOS_PICADOS].quitarRolAUsuario @idUsuario INT
	,@nombreRol VARCHAR(255)
AS
BEGIN
	DELETE
	FROM [PISOS_PICADOS].RolxUsuario
	WHERE idUsuario = @idUsuario
		AND idRol = (
			SELECT p.idRol
			FROM [PISOS_PICADOS].Rol AS p
			WHERE nombreRol = @nombreRol
			)
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].quitarHotelAUsuario @idUsuario INT
	,@nombreHotel VARCHAR(255)
AS
BEGIN
	DELETE
	FROM [PISOS_PICADOS].EmpleadoxHotel
	WHERE idUsuario = @idUsuario
		AND idHotel = (
			SELECT h.idHotel
			FROM [PISOS_PICADOS].Hotel AS h
			WHERE nombre = @nombreHotel
			)
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].agregarRolAUsuario @idUsuario INT
	,@nombreRol VARCHAR(255)
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].RolxUsuario
	VALUES (
		(
			SELECT idRol
			FROM [PISOS_PICADOS].Rol
			WHERE nombreRol = @nombreRol
			)
		,@idUsuario
		)
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].agregarHotelAUsuario @idUsuario INT
	,@nombreHotel VARCHAR(255)
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].EmpleadoxHotel
	VALUES (
		@idUsuario
		,(
			SELECT idHotel
			FROM [PISOS_PICADOS].Hotel
			WHERE nombre = @nombreHotel
			)
		)
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].deshabilitarUsuario @usuario VARCHAR(255)
AS
BEGIN
	UPDATE u
	SET u.estado = 2
	FROM [PISOS_PICADOS].Usuario AS u
	INNER JOIN [PISOS_PICADOS].Empleado AS e ON u.idUsuario = e.idUsuario
	WHERE e.usuario = @usuario
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].bajaUsuario @idUsuario INT
AS
BEGIN
	UPDATE [PISOS_PICADOS].Usuario
	SET estado = 2
	WHERE idUsuario = @idUsuario
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].SPAltaCliente @nombre VARCHAR(255)
	,@apellido VARCHAR(255)
	,@tipo VARCHAR(255)
	,@numeroI INT
	,@mail VARCHAR(255)
	,@telefono VARCHAR(255)
	,@calle VARCHAR(255)
	,@numeroC INT
	,@localidad VARCHAR(255)
	,@pais VARCHAR(255)
	,@nacionalidad VARCHAR(255)
	,@fechaNacimiento DATE
AS
INSERT INTO [PISOS_PICADOS].Usuario (
	nombre
	,apellido
	,mail
	,telefono
	,calle
	,nroCalle
	,localidad
	,pais
	,tipoIdentificacion
	,numeroIdentificacion
	,fechaNacimiento
	,estado
	)
VALUES (
	@nombre
	,@apellido
	,@mail
	,@telefono
	,@calle
	,@numeroC
	,@localidad
	,[PISOS_PICADOS].obtenerIDPais(@pais)
	,@tipo
	,@numeroI
	,@fechaNacimiento
	,1
	);

DECLARE @idusuario INT = SCOPE_IDENTITY();

INSERT INTO [PISOS_PICADOS].Cliente
VALUES (
	@idusuario
	,@nacionalidad
	);

INSERT INTO [PISOS_PICADOS].RolxUsuario
VALUES (
	3
	,@idusuario
	);

RETURN @idUsuario
GO

CREATE PROCEDURE [PISOS_PICADOS].SPModificarCliente @idUsuario INT
	,@nombre VARCHAR(255)
	,@apellido VARCHAR(255)
	,@tipo VARCHAR(255)
	,@numeroI INT
	,@mail VARCHAR(255)
	,@telefono VARCHAR(255)
	,@calle VARCHAR(255)
	,@numeroC INT
	,@localidad VARCHAR(255)
	,@pais VARCHAR(255)
	,@nacionalidad VARCHAR(255)
	,@fechaNacimiento DATE
	,@estado BIT
AS
BEGIN
	IF @nombre IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET nombre = @nombre
		WHERE @idUsuario = idUsuario

	IF @apellido IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET apellido = @apellido
		WHERE @idUsuario = idUsuario

	IF @mail IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET mail = @mail
		WHERE @idUsuario = idUsuario

	IF @telefono IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET telefono = @telefono
		WHERE @idUsuario = idUsuario

	IF @calle IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET calle = @calle
		WHERE @idUsuario = idUsuario

	IF @numeroC IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET nroCalle = @numeroC
		WHERE @idUsuario = idUsuario

	IF @localidad IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET localidad = @localidad
		WHERE @idUsuario = idUsuario

	IF @pais IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET pais = [PISOS_PICADOS].obtenerIDPais(@pais)
		WHERE @idUsuario = idUsuario

	IF @tipo IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET tipoIdentificacion = @tipo
		WHERE @idUsuario = idUsuario

	IF @numeroI IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET numeroIdentificacion = @numeroI
		WHERE @idUsuario = idUsuario

	IF @fechaNacimiento IS NOT NULL
		UPDATE [PISOS_PICADOS].Usuario
		SET fechaNacimiento = @fechaNacimiento
		WHERE @idUsuario = idUsuario

	IF @nacionalidad IS NOT NULL
		UPDATE [PISOS_PICADOS].Cliente
		SET nacionalidad = @nacionalidad
		WHERE @idUsuario = idUsuario
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].SPEstadoCliente @idUsuario INT
	,@Estado BIT
AS
BEGIN
	UPDATE [PISOS_PICADOS].Usuario
	SET estado = @Estado
	WHERE @idUsuario = idUsuario
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].SPAltaHabitacion @numero INT
	,@IDhotel INT
	,@frente CHAR(1)
	,@tipo INT
	,@descripcion VARCHAR(255)
	,@piso INT
	,@habilitado BIT
AS
BEGIN
	SELECT *
	FROM [PISOS_PICADOS].Tipo

	INSERT INTO [PISOS_PICADOS].Habitacion (
		numero
		,idHotel
		,frente
		,tipo
		,descripcion
		,piso
		,habilitada
		)
	VALUES (
		@numero
		,@IDhotel
		,@frente
		,@tipo
		,@descripcion
		,@piso
		,@habilitado
		)
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].SPModificarHabitacion @idHabitacion INT
	,@numeroH INT
	,@frente CHAR(1)
	,@descripcion VARCHAR(255)
	,@piso INT
	,@habilitado BIT
AS
BEGIN
	IF @numeroH IS NOT NULL
		UPDATE [PISOS_PICADOS].Habitacion
		SET numero = @numeroH
		WHERE idHabitacion = @idHabitacion

	IF @frente IS NOT NULL
		UPDATE [PISOS_PICADOS].Habitacion
		SET frente = @frente
		WHERE idHabitacion = @idHabitacion

	IF @descripcion IS NOT NULL
		UPDATE [PISOS_PICADOS].Habitacion
		SET descripcion = @descripcion
		WHERE idHabitacion = @idHabitacion

	IF @piso IS NOT NULL
		UPDATE [PISOS_PICADOS].Habitacion
		SET piso = @piso
		WHERE idHabitacion = @idHabitacion

	IF @habilitado IS NOT NULL
		UPDATE [PISOS_PICADOS].Habitacion
		SET habilitada = @habilitado
		WHERE idHabitacion = @idHabitacion
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].SPEstadoHabitacion @idHabitacion INT
	,@habilitado BIT
AS
BEGIN
	UPDATE [PISOS_PICADOS].Habitacion
	SET habilitada = @habilitado
	WHERE idHabitacion = @idHabitacion
END;
GO

CREATE PROCEDURE [PISOS_PICADOS].crearHotel @nombre VARCHAR(255)
	,@mail VARCHAR(255)
	,@telefono VARCHAR(255)
	,@calle VARCHAR(255)
	,@nroCalle VARCHAR(255)
	,@estrellas INT
	,@ciudad VARCHAR(255)
	,@pais INT
	,@fechaCreacion DATE
	,@autorId INT
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].Hotel (
		nombre
		,mail
		,telefono
		,calle
		,nroCalle
		,ciudad
		,pais
		,fechaCreacion
		,estrellas
		)
	VALUES (
		@nombre
		,@mail
		,@telefono
		,@calle
		,@nroCalle
		,@ciudad
		,@pais
		,@fechaCreacion
		,@estrellas
		)

	DECLARE @idHotel INT = SCOPE_IDENTITY();

	INSERT INTO [PISOS_PICADOS].EmpleadoxHotel (
		idUsuario
		,idHotel
		)
	VALUES (
		@autorId
		,@idhotel
		)
END
GO

CREATE PROCEDURE [PISOS_PICADOS].agregarRegimen @idHotel INT
	,@idRegimen INT
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].RegimenxHotel (
		codigoRegimen
		,idHotel
		)
	VALUES (
		@idRegimen
		,@idHotel
		)
END
GO

CREATE PROCEDURE [PISOS_PICADOS].quitarRegimen @idHotel INT
	,@idRegimen INT
	,@fecha DATE
AS
BEGIN
	DELETE
	FROM [PISOS_PICADOS].RegimenxHotel
	WHERE idHotel = @idHotel
		AND codigoRegimen = @idRegimen
END
GO

CREATE PROCEDURE [PISOS_PICADOS].modificarHotel @idHotel INT
	,@nombre VARCHAR(255)
	,@mail VARCHAR(255)
	,@telefono VARCHAR(255)
	,@calle VARCHAR(255)
	,@nroCalle VARCHAR(255)
	,@estrellas INT
	,@ciudad VARCHAR(255)
	,@idPais INT
	,@fechaCreacion DATE
AS
BEGIN
	IF @nombre IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET nombre = @nombre
		WHERE idHotel = @idHotel

	IF @mail IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET mail = @mail
		WHERE idHotel = @idHotel

	IF @telefono IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET telefono = @telefono
		WHERE idHotel = @idHotel

	IF @calle IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET calle = @calle
		WHERE idHotel = @idHotel

	IF @nroCalle IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET nroCalle = @nroCalle
		WHERE idHotel = @idHotel

	IF @estrellas IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET estrellas = @estrellas
		WHERE idHotel = @idHotel

	IF @ciudad IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET ciudad = @ciudad
		WHERE idHotel = @idHotel

	IF @idPais IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET pais = @idPais
		WHERE idHotel = @idHotel

	IF @fechaCreacion IS NOT NULL
		UPDATE [PISOS_PICADOS].Hotel
		SET fechaCreacion = @fechaCreacion
		WHERE idHotel = @idHotel
END
GO

CREATE PROCEDURE [PISOS_PICADOS].agregarEncargado @idHotel INT
	,@idEncargado INT
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].EmpleadoxHotel (
		idHotel
		,idUsuario
		)
	VALUES (
		@idHotel
		,@idEncargado
		)
END
GO

CREATE PROCEDURE [PISOS_PICADOS].quitarEncargado @idHotel INT
	,@idEncargado INT
AS
BEGIN
	DELETE
	FROM [PISOS_PICADOS].EmpleadoxHotel
	WHERE idHotel = @idHotel
		AND idUsuario = @idEncargado
END
GO

CREATE PROCEDURE [PISOS_PICADOS].bajaDeHotel @idHotel INT
	,@fechaInicio DATE
	,@fechaFin DATE
	,@razon VARCHAR(255)
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].BajaHotel (
		idHotel
		,fechaInicio
		,fechaFin
		,razon
		)
	VALUES (
		@idHotel
		,@fechaInicio
		,@fechaFin
		,@razon
		)

	RETURN 1
END
GO

CREATE PROCEDURE [PISOS_PICADOS].cancelarReserva @codigoReserva INT
	,@motivo VARCHAR(255)
	,@fecha DATE
	,@idUsuario INT
AS
BEGIN
	DECLARE @estado INT

	IF 3 IN (
			SELECT *
			FROM [PISOS_PICADOS].obtenerRol(@idUsuario)
			)
	BEGIN
		SET @estado = 4

		UPDATE [PISOS_PICADOS].Reserva
		SET estado = 4
		WHERE codigoReserva = @codigoReserva;
	END

	IF 2 IN (
			SELECT *
			FROM [PISOS_PICADOS].obtenerRol(@idUsuario)
			)
	BEGIN
		SET @estado = 3

		UPDATE [PISOS_PICADOS].Reserva
		SET estado = 3
		WHERE codigoReserva = @codigoReserva;
	END

	IF 1 IN (
			SELECT *
			FROM [PISOS_PICADOS].obtenerRol(@idUsuario)
			)
	BEGIN
		SET @estado = 3

		UPDATE [PISOS_PICADOS].Reserva
		SET estado = 3
		WHERE codigoReserva = @codigoReserva;
	END

	INSERT INTO Modificacion (
		estadoReserva
		,descripcion
		,usuario
		,fecha
		)
	VALUES (
		@estado
		,@motivo
		,@idUsuario
		,@fecha
		)

	DELETE
	FROM [PISOS_PICADOS].HabitacionxReserva
	WHERE codigoReserva = @codigoReserva

	DELETE exc
	FROM [PISOS_PICADOS].EstadiaxConsumible AS exc
	INNER JOIN [PISOS_PICADOS].Estadia AS e ON exc.idEstadia = e.idEstadia
	WHERE e.codigoReserva = @codigoReserva

	DELETE rf
	FROM [PISOS_PICADOS].RenglonFactura AS rf
	INNER JOIN [PISOS_PICADOS].Factura AS fac ON rf.numeroFactura = fac.numeroFactura
	INNER JOIN [PISOS_PICADOS].Estadia AS e ON fac.idEstadia = e.idEstadia
	WHERE e.codigoReserva = @codigoReserva

	DELETE fac
	FROM [PISOS_PICADOS].Factura AS fac
	INNER JOIN [PISOS_PICADOS].Estadia AS e ON fac.idEstadia = e.idEstadia
	WHERE e.codigoReserva = @codigoReserva

	DELETE
	FROM [PISOS_PICADOS].Estadia
	WHERE codigoReserva = @codigoReserva
END
GO

CREATE PROCEDURE [PISOS_PICADOS].agregarConsumible @idEstadia INT
	,@idConsumible INT
	,@cantidad INT
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].EstadiaxConsumible (
		idEstadia
		,idConsumible
		,cantidad
		)
	VALUES (
		@idEstadia
		,@idConsumible
		,@cantidad
		)
END
GO

CREATE PROCEDURE [PISOS_PICADOS].quitarConsumible @idEstadia INT
	,@idConsumible INT
AS
BEGIN
	DELETE
	FROM [PISOS_PICADOS].EstadiaxConsumible
	WHERE idEstadia = @idEstadia
		AND idConsumible = @idConsumible
END
GO

CREATE PROCEDURE [PISOS_PICADOS].registrarReserva @fechaReserva DATE
	,@fechaInicio DATE
	,@fechaFin DATE
	,@cantHuespedes INT
	,@nombreRegimen VARCHAR(255)
	,@idCliente INT
	,@idHotel INT
	,@cantSimple INT
	,@cantDoble INT
	,@cantTriple INT
	,@cantCuadru INT
	,@cantKing INT
AS
DECLARE @codRegimen INT

SET @codRegimen = (
		SELECT r.codigoRegimen
		FROM [PISOS_PICADOS].Regimen AS r
		WHERE r.descripcion = @nombreRegimen
		GROUP BY r.codigoRegimen
		)

INSERT INTO [PISOS_PICADOS].Reserva (
	fechaRealizacion
	,fechaInicio
	,fechaFin
	,cantidadHuespedes
	,codigoRegimen
	,estado
	,idCliente
	,precioTotal
	)
VALUES (
	@fechaReserva
	,@fechaInicio
	,@fechaFin
	,@cantHuespedes
	,@codRegimen
	,1
	,@idCliente
	,((DATEDIFF(day, @fechaInicio, @fechaFIN)) * [PISOS_PICADOS].precioReserva(@cantSimple, @cantDoble, @cantTriple, @cantCuadru, @cantKing, @codRegimen, @idHotel))
	);

DECLARE @idReserva INT = SCOPE_IDENTITY();

INSERT INTO [PISOS_PICADOS].HabitacionxReserva
SELECT a.idHabitacion
	,@idReserva
FROM [PISOS_PICADOS].habitacionesQueCumplenReserva(@cantSimple, @cantDoble, @cantTriple, @cantCuadru, @cantKing, @idHotel, @fechaInicio, @fechaFin) AS a

RETURN @idReserva
GO

CREATE PROCEDURE [PISOS_PICADOS].EliminarReservasNoEfectivizadas @fechaActual DATE
AS
BEGIN
	UPDATE es
	SET es.estado = 0
	FROM [PISOS_PICADOS].Estadia AS es
	INNER JOIN [PISOS_PICADOS].Reserva AS re ON es.codigoReserva = re.codigoReserva
	WHERE re.fechaInicio < @fechaActual;

	UPDATE re
	SET re.estado = 5
	FROM [PISOS_PICADOS].Reserva AS re
	INNER JOIN [PISOS_PICADOS].Estadia AS es ON re.codigoReserva = es.codigoReserva
	WHERE es.estado = 0;

	DELETE hr
	FROM [PISOS_PICADOS].HabitacionxReserva AS hr
	INNER JOIN [PISOS_PICADOS].Reserva AS re ON hr.codigoReserva = re.codigoReserva
	WHERE re.estado = 5

	DELETE exc
	FROM [PISOS_PICADOS].EstadiaxConsumible AS exc
	WHERE exc.idEstadia IN (
			SELECT e.idEstadia
			FROM [PISOS_PICADOS].Estadia AS E
			WHERE e.estado = 0
			)

	DELETE rf
	FROM [PISOS_PICADOS].RenglonFactura AS rf
	INNER JOIN [PISOS_PICADOS].Factura AS fac ON rf.numeroFactura = fac.numeroFactura
	WHERE fac.idEstadia IN (
			SELECT e.idEstadia
			FROM [PISOS_PICADOS].Estadia AS E
			WHERE e.estado = 0
			)

	DELETE f
	FROM [PISOS_PICADOS].Factura AS f
	WHERE f.idEstadia IN (
			SELECT e.idEstadia
			FROM [PISOS_PICADOS].Estadia AS E
			WHERE e.estado = 0
			)

	DELETE es
	FROM [PISOS_PICADOS].Estadia AS es
	WHERE es.estado = 0
END
GO

CREATE PROCEDURE [PISOS_PICADOS].registrarEstadia @codReserva INT
AS
BEGIN
	INSERT INTO [PISOS_PICADOS].Estadia (
		codigoReserva
		,diasReserva
		)
	VALUES (
		@codReserva
		,(
			SELECT DATEDIFF(DAY, r.fechaInicio, r.fechaFin)
			FROM [PISOS_PICADOS].Reserva AS r
			WHERE r.codigoReserva = @codReserva
			)
		);
END
GO

CREATE PROCEDURE [PISOS_PICADOS].registrarCheckIn @fechaIngreso DATE
	,@idEncargado INT
	,@codReserva INT
AS
BEGIN
	UPDATE PISOS_PICADOS.Estadia
	SET encargadoCheckIn = @idEncargado
		,fechaCheckIn = @fechaIngreso
	WHERE codigoReserva = @codReserva

	UPDATE PISOS_PICADOS.Reserva
	SET estado = 6
	WHERE codigoReserva = @codReserva
END
GO

CREATE PROCEDURE [PISOS_PICADOS].registrarCheckOut @fechaEgreso DATE
	,@idEncargado INT
	,@codReserva INT
AS
BEGIN
	UPDATE PISOS_PICADOS.Estadia
	SET encargadoCheckOut = @idEncargado
		,fechaCheckOut = @fechaEgreso
	WHERE codigoReserva = @codReserva

	UPDATE PISOS_PICADOS.Estadia
	SET diasEstadia = DATEDIFF(DAY, fechaCheckIn, fechaCheckOut)
	WHERE codigoReserva = @codReserva
END
GO

CREATE PROCEDURE [PISOS_PICADOS].modificarReserva @fechaActual DATE
	,@fechaInicio DATE
	,@fechaFin DATE
	,@cantHuespedes INT
	,@nombreRegimen VARCHAR(255)
	,@idReserva INT
	,@idAutor INT
	,@cantSimple INT
	,@cantDoble INT
	,@cantTriple INT
	,@cantCuadru INT
	,@cantKing INT
	,@motivo VARCHAR(255)
AS
BEGIN
	DECLARE @idHotel INT

	SET @idHotel = [PISOS_PICADOS].obtenerHotelDeHabitacion((
				SELECT TOP 1 idHabitacion
				FROM [PISOS_PICADOS].HabitacionxReserva
				WHERE codigoReserva = @idReserva
				))

	DECLARE @codRegimen INT

	SET @codRegimen = (
			SELECT r.codigoRegimen
			FROM [PISOS_PICADOS].Regimen AS r
			WHERE r.descripcion = @nombreRegimen
			GROUP BY r.codigoRegimen
			)

	DELETE
	FROM [PISOS_PICADOS].HabitacionxReserva
	WHERE codigoReserva = @idReserva

	UPDATE [PISOS_PICADOS].Reserva
	SET fechaInicio = @fechaInicio
		,fechaFin = @fechaFin
		,cantidadHuespedes = @cantHuespedes
		,codigoRegimen = @codRegimen
		,estado = 2
		,precioTotal = ((DATEDIFF(day, @fechaInicio, @fechaFIN)) * [PISOS_PICADOS].precioReserva(@cantSimple, @cantDoble, @cantTriple, @cantCuadru, @cantKing, @codRegimen, @idHotel))
	WHERE codigoReserva = @idReserva

	INSERT INTO [PISOS_PICADOS].Modificacion (
		estadoReserva
		,descripcion
		,usuario
		,fecha
		)
	VALUES (
		2
		,@motivo
		,@idAutor
		,@fechaActual
		)

	INSERT INTO [PISOS_PICADOS].HabitacionxReserva
	SELECT a.idHabitacion
		,@idReserva
	FROM [PISOS_PICADOS].habitacionesQueCumplenReserva(@cantSimple, @cantDoble, @cantTriple, @cantCuadru, @cantKing, @idHotel, @fechaInicio, @fechaFin) AS a
END
GO

CREATE PROCEDURE [PISOS_PICADOS].FacturarReserva @codReserva INT
	,@fecha DATE
	,@formaDePago VARCHAR(255)
	,@numeroTarjeta BIGINT
AS
BEGIN
	DECLARE @idEstadia INT
	DECLARE @cliente INT

	SET @idEstadia = [PISOS_PICADOS].obtenerEstadia(@codReserva)
	SET @cliente = (
			SELECT r.idCliente
			FROM [PISOS_PICADOS].Reserva AS r
			WHERE r.codigoReserva = @codReserva
			)

	INSERT INTO [PISOS_PICADOS].Factura (
		fecha
		,idEstadia
		,cliente
		,total
		)
	VALUES (
		@fecha
		,@idEstadia
		,@cliente
		,ISNULL([PISOS_PICADOS].netearConsumibles(@idEstadia), 0) + ISNULL([PISOS_PICADOS].calcularPrecioPorDiasHospedados(@idEstadia), 0) + ISNULL([PISOS_PICADOS].calcularPrecioPorDiasNoHospedados(@idEstadia), 0)
		)

	DECLARE @numFactura INT = SCOPE_IDENTITY();

	INSERT INTO [PISOS_PICADOS].FormaDePago (
		idFactura
		,idTipoDePago
		,numeroTarjeta
		)
	VALUES (
		@numFactura
		,(
			SELECT tp.idTipoDePago
			FROM [PISOS_PICADOS].TipoDePago AS tp
			WHERE tp.descripcion = @formaDePago
			)
		,@numeroTarjeta
		)

	DECLARE @idConsumible INT
		,@cant INT
		,@precio INT
		,@total INT

	DECLARE c1 CURSOR
	FOR
	SELECT exc.idConsumible
		,SUM(exc.cantidad)
		,[PISOS_PICADOS].precioConsumible(exc.idConsumible)
		,(SUM(exc.cantidad) * [PISOS_PICADOS].precioConsumible(exc.idConsumible))
	FROM [PISOS_PICADOS].EstadiaxConsumible AS exc
	WHERE exc.idEstadia = @idEstadia
	GROUP BY exc.idConsumible

	OPEN C1

	FETCH c1
	INTO @idConsumible
		,@cant
		,@precio
		,@total

	DECLARE @CONT INT

	SET @CONT = 1

	WHILE (@@FETCH_STATUS = 0)
	BEGIN
		INSERT INTO [PISOS_PICADOS].RenglonFactura (
			numeroRenglon
			,numeroFactura
			,consumible
			,cantidad
			,precio
			,total
			,estadia
			)
		VALUES (
			@CONT
			,@numFactura
			,@idConsumible
			,@cant
			,@precio
			,@total
			,@idEstadia
			)

		SET @CONT = @CONT + 1

		FETCH c1
		INTO @idConsumible
			,@cant
			,@precio
			,@total
	END

	CLOSE c1

	DEALLOCATE c1
END
GO

CREATE PROCEDURE [PISOS_PICADOS].corregirUsuarios
AS
BEGIN
	UPDATE [PISOS_PICADOS].Usuario
	SET estado = 3
	WHERE numeroIdentificacion IN (
			SELECT u.numeroIdentificacion
			FROM [PISOS_PICADOS].Usuario AS u
			WHERE u.tipoIdentificacion = 'Pasaporte'
			GROUP BY u.numeroIdentificacion
			HAVING COUNT(DISTINCT (u.nombre + u.apellido)) > 1
			)

	UPDATE [PISOS_PICADOS].Usuario
	SET estado = 4
	WHERE mail IN (
			SELECT u.mail
			FROM [PISOS_PICADOS].Usuario AS u
			GROUP BY u.apellido
				,u.nombre
				,u.mail
			HAVING COUNT(DISTINCT u.numeroIdentificacion) > 1
			)

	UPDATE [PISOS_PICADOS].Usuario
	SET estado = 1
	WHERE estado IS NULL
END
GO

CREATE PROCEDURE [PISOS_PICADOS].sumarIntento (@usuarioEmpleado VARCHAR(255))
AS
BEGIN
	UPDATE [PISOS_PICADOS].Empleado
	SET intentos = intentos + 1
	WHERE usuario = @usuarioEmpleado
END
GO

CREATE PROCEDURE [PISOS_PICADOS].resetearIntentos (@usuarioEmpleado VARCHAR(255))
AS
BEGIN
	UPDATE [PISOS_PICADOS].Empleado
	SET intentos = 0
	WHERE usuario = @usuarioEmpleado
END
GO

CREATE PROCEDURE [PISOS_PICADOS].darNombreAHoteles
AS
BEGIN
	UPDATE [PISOS_PICADOS].Hotel
	SET nombre = LTRIM(RTRIM(ciudad)) + '-' + LTRIM(RTRIM(calle)) + '-' + LTRIM(RTRIM(CONVERT(VARCHAR(255), nroCalle)))
	WHERE nombre IS NULL
END
GO

CREATE PROCEDURE [PISOS_PICADOS].establecerEstadoReserva
AS
BEGIN
	UPDATE [PISOS_PICADOS].Reserva
	SET estado = 6
	WHERE codigoReserva IN (
			SELECT es.codigoReserva
			FROM [PISOS_PICADOS].Estadia AS es
			WHERE es.codigoReserva = codigoReserva
			)

	UPDATE [PISOS_PICADOS].Reserva
	SET estado = 5
	WHERE codigoReserva NOT IN (
			SELECT es.codigoReserva
			FROM [PISOS_PICADOS].Estadia AS es
			WHERE es.codigoReserva = codigoReserva
			)
		AND fechaInicio <= '20180713'

	UPDATE [PISOS_PICADOS].Reserva
	SET estado = 1
	WHERE codigoReserva NOT IN (
			SELECT es.codigoReserva
			FROM [PISOS_PICADOS].Estadia AS es
			WHERE es.codigoReserva = codigoReserva
			)
		AND fechaInicio > '20180713'
END
GO

CREATE PROCEDURE [PISOS_PICADOS].puedeModificarReserva (
	@fechaInicio DATE
	,@fechaFin DATE
	,@idReserva INT
	,@cantSimple INT
	,@cantDoble INT
	,@cantTriple INT
	,@cantCuadru INT
	,@cantKing INT
	)
AS
DECLARE @idHotel INT
DECLARE @resp INT

SET @idHotel = [PISOS_PICADOS].obtenerHotelDeHabitacion((
			SELECT TOP 1 idHabitacion
			FROM [PISOS_PICADOS].HabitacionxReserva
			WHERE codigoReserva = @idReserva
			))

BEGIN TRANSACTION TREliminacionHotelesReserva

DELETE
FROM [PISOS_PICADOS].HabitacionxReserva
WHERE codigoReserva = @idReserva

SET @resp = ([PISOS_PICADOS].hotelCumple(@cantSimple, @cantDoble, @cantTriple, @cantCuadru, @cantKing, @idHotel, @fechaInicio, @fechaFin))

ROLLBACK TRANSACTION TREliminacionHotelesReserva;

RETURN @resp
GO

EXEC [PISOS_PICADOS].CorregirUsuarios

EXEC [PISOS_PICADOS].darNombreAHoteles

EXEC [PISOS_PICADOS].establecerEstadoReserva